<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>ABS Function</h1>
<h4>Purpose:</h4>
<p>To return the absolute value of the expression <span class="code"><i>n</i></span>.</p>
<h4>Syntax:</h4>
<pre><b>ABS</b>(<i>n</i>)</pre>
<h4>Comments:</h4>
<p><span class="code"><i>n</i></span> must be a numeric expression.</p>
<h4>Examples:</h4>
<pre>PRINT ABS(7*(-5))
�35</pre>
<p>Prints 35 as the result of the action.</p>
</body>
</html>
