<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>Appendix G<br>Hexadecimal Equivalents</h1>
<p>Table G.1 lists decimal and binary equivalents to hexadecimal values.</p>
<h4>Table G.1</h4>
<p><b>Decimal and Binary Equivalents to Hexadecimal Values</b></p>
<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0>
  <tr><td width=48><b>Hex</b></td><td width=48><b>Dec</b></td><td width=48><b>Bin</b></td></tr>
  <tr><td>0</td><td>0</td><td>0000</td></tr>
	<tr><td>1</td><td>1</td><td>0001</td></tr>
	<tr><td>2</td><td>2</td><td>0010</td></tr>
  <tr><td>3</td><td>3</td><td>0011</td></tr>
	<tr><td>4</td><td>4</td><td>0100</td></tr>
  <tr><td>5</td><td>5</td><td>0101</td></tr>
	<tr><td>6</td><td>6</td><td>0110</td></tr>
  <tr><td>7</td><td>7</td><td>0111</td></tr>
	<tr><td>8</td><td>8</td><td>1000</td></tr>
	<tr><td>9</td><td>9</td><td>1001</td></tr>
	<tr><td>A</td><td>10</td><td>1010</td></tr>
  <tr><td>B</td><td>11</td><td>1011</td></tr>
	<tr><td>C</td><td>12</td><td>1100</td></tr>
  <tr><td>D</td><td>13</td><td>1101</td></tr>
	<tr><td>E</td><td>14</td><td>1110</td></tr>
  <tr><td>F</td><td>15</td><td>1111</td></tr>
</table>
<br>
<p>Table G.2 lists decimal equivalents to hexadecimal values.</p>
<h4>Table G.2</h4>
<p><b>Decimal Equivalents to Hexadecimal Values</b></p>
<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0>
<thead>
<tr><td width=48>  <b>Hex </b></td><td width=64>  <b>Dec</b></td><td width=48>  <b>Hex </b></td><td width=64>  <b>Dec</b></td><td width=48>  <b>Hex </b></td><td width=64>  <b>Dec</b></td><td width=48>  <b>Hex </b></td><td width=64>  <b>Dec</b></td><td width=48>  <b>Hex </b></td><td>  <b>Dec</b></td></tr>
</thead>
<tr><td>0</td><td>0</td><td>10</td><td>16</td><td>&nbsp; </td><td>&nbsp; </td><td>100</td><td>256</td><td>1000</td><td>4096</td></tr>
<tr><td>1</td><td>1</td><td>11</td><td>17</td><td>20</td><td>32</td><td>200</td><td>512</td><td>2000</td><td>8192</td></tr>
<tr><td>2</td><td>2</td><td>12</td><td>18</td><td>30</td><td>48</td><td>300</td><td>768</td><td>3000</td><td>12288</td></tr>
<tr><td>3</td><td>3</td><td>13</td><td>19</td><td>40</td><td>64</td><td>400</td><td>1024</td><td>4000</td><td>16384</td></tr>
<tr><td>4</td><td>4</td><td>14</td><td>20</td><td>50</td><td>80</td><td>500</td><td>1280</td><td>5000</td><td>20480</td></tr>
<tr><td>5</td><td>5</td><td>15</td><td>21</td><td>60</td><td>96</td><td>600</td><td>1536</td><td>6000</td><td>24576</td></tr>
<tr><td>6</td><td>6</td><td>16</td><td>22</td><td>70</td><td>112</td><td>700</td><td>1792</td><td>7000</td><td>28672</td></tr>
<tr><td>7</td><td>7</td><td>17</td><td>23</td><td>80</td><td>128</td><td>800</td><td>2048</td><td>8000</td><td>32768</td></tr>
<tr><td>8</td><td>8</td><td>18</td><td>24</td><td>90</td><td>144</td><td>900</td><td>2304</td><td>9000</td><td>36864</td></tr>
<tr><td>9</td><td>9</td><td>19</td><td>25</td><td>A0</td><td>160</td><td>A00</td><td>2560</td><td>A000</td><td>40960</td></tr>
<tr><td>A</td><td>10</td><td>1A</td><td>26</td><td>B0</td><td>176</td><td>B00</td><td>2816</td><td>B000</td><td>45056</td></tr>
<tr><td>B</td><td>11</td><td>1B</td><td>27</td><td>C0</td><td>192</td><td>C00</td><td>3072</td><td>C000</td><td>49152</td></tr>
<tr><td>C</td><td>12</td><td>1C</td><td>28</td><td>D0</td><td>208</td><td>D00</td><td>3328</td><td>D000</td><td>53248</td></tr>
<tr><td>D</td><td>13</td><td>1D</td><td>29</td><td>E0</td><td>224</td><td>E00</td><td>3584</td><td>E000</td><td>57344</td></tr>
<tr><td>E</td><td>14</td><td>1E</td><td>30</td><td>F0</td><td>240</td><td>F00</td><td>3840</td><td>F000</td><td>61440</td></tr>
<tr><td>F</td><td>15</td><td>1F</td><td>31</td><td>&nbsp; </td><td>&nbsp; </td><td>&nbsp; </td><td>&nbsp; </td><td>&nbsp; </td><td>&nbsp; </td></tr>
</table>
</body>
</html>
