<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>Appendix H<br>Key Scan Codes</h1>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td><b>Key</b></td><td><b>Code</b></td>
  <td width="16">&nbsp;</td>
  <td><b>Key</b></td><td><b>Code</b></td>
  <td width="16">&nbsp;</td>
  <td><b>Key</b></td><td><b>Code</b></td>
  <td width="16">&nbsp;</td>
  <td><b>Key</b></td><td><b>Code</b></td></tr>
<tr><td>Esc</td><td>01</td>
  <td>&nbsp;</td>
  <td>U</td><td>16</td>
  <td>&nbsp;</td>
  <td>/|</td><td>2B</td>
  <td>&nbsp;</td>
  <td>F7</td><td>41</td></tr>
<tr><td>1/!</td><td>02</td>
  <td>&nbsp;</td>
  <td>I</td><td>17</td>
  <td>&nbsp;</td>
  <td>Z</td><td>2C</td>
  <td>&nbsp;</td>
  <td>F8</td><td>42</td></tr>
<tr><td>2/@</td><td>03</td>
  <td>&nbsp;</td>
  <td>O</td><td>18</td>
  <td>&nbsp;</td>
  <td>X</td><td>2D</td>
  <td>&nbsp;</td>
  <td>F9</td><td>43</td></tr>
<tr><td>3/#</td><td>04</td>
  <td>&nbsp;</td>
  <td>P</td><td>19</td>
  <td>&nbsp;</td>
  <td>C</td><td>2E</td>
  <td>&nbsp;</td>
  <td>F10</td><td>44</td></tr>
<tr><td>4/$</td><td>05</td>  
  <td>&nbsp;</td>
  <td>[/{</td>  <td>1A</td>  
  <td>&nbsp;</td>
  <td>V</td><td>2F</td>
  <td class="smallcaps">&nbsp;</td>
  <td class="smallcaps">NUM&nbsp;LOCK</td>
<td>45</td></tr>
<tr><td>5/%</td><td>06</td>
  <td>&nbsp;</td>
  <td>]/}</td><td>1B</td>
  <td>&nbsp;</td>
  <td>B</td><td>30</td>
  <td class="smallcaps">&nbsp;</td>
  <td class="smallcaps">SCROLL&nbsp;LOCK</td>
<td>46</td></tr>
<tr><td>6/^</td><td>07</td>
  <td class="smallcaps">&nbsp;</td>
  <td class="smallcaps">ENTER</td>
<td>1C</td>
<td>&nbsp;</td>
<td>N</td><td>31</td>
<td>&nbsp;</td>
<td>7/<span class="smallcaps">HOME</span></td>
<td>47</td></tr>
<tr><td>7/&amp;</td><td>08</td>
  <td class="smallcaps">&nbsp;</td>
  <td class="smallcaps">CTRL</td>
<td>1D</td>
<td>&nbsp;</td>
<td>M</td><td>32</td>
<td>&nbsp;</td>
<td>8/<span class="smallcaps">CURSOR&nbsp;UP</span></td>
<td>48</td></tr>
<tr><td>8/*</td><td>09</td>
  <td>&nbsp;</td>
  <td>A</td><td>1E</td>
  <td>&nbsp;</td>
  <td>,/&lt;</td><td>33</td>
  <td>&nbsp;</td>
  <td>9/<span class="smallcaps">PG UP</span></td>
<td>49</td></tr>
<tr><td>9/(</td><td>0A</td>
  <td>&nbsp;</td>
  <td>S</td><td>1F</td>
  <td>&nbsp;</td>
  <td>//?</td><td>35</td>
  <td>&nbsp;</td>
  <td>-</td><td>4A</td></tr>
<tr><td>0/)</td><td>0B</td>
  <td>&nbsp;</td>
  <td>D</td><td>20</td>
  <td class="smallcaps">&nbsp;</td>
  <td class="smallcaps">RIGHT&nbsp;SHIFT</td>
<td>36</td>
<td>&nbsp;</td>
<td>4/<span class="smallcaps">CURSOR&nbsp;LEFT</span></td>
<td>4B</td></tr>
<tr><td>-/_</td><td>0C</td>
  <td>&nbsp;</td>
  <td>F</td><td>21</td>
  <td>&nbsp;</td>
  <td>*/<span class="smallcaps">PRTSCR</span></td>
<td>37</td>
<td>&nbsp;</td>
<td>5</td><td>4C</td></tr>
<tr><td>=/+</td><td>0D</td>
  <td>&nbsp;</td>
  <td>G</td><td>22</td>
  <td class="smallcaps">&nbsp;</td>
  <td class="smallcaps">ALT</td>
<td>38</td>
<td>&nbsp;</td>
<td>6/<span class="smallcaps">CURSOR&nbsp;RIGHT</span></td>
<td>4D</td></tr>
<tr><td class="smallcaps">BACKSPACE</td>
<td>0E</td>
<td>&nbsp;</td>
<td>H</td><td>23</td>
<td class="smallcaps">&nbsp;</td>
<td class="smallcaps">SPACE</td>
<td>39</td>
<td>&nbsp;</td>
<td>+</td><td>4E</td></tr>
<tr><td class="smallcaps">TAB</td>
<td>0F</td>
<td>&nbsp;</td>
<td>J</td><td>24</td>
<td class="smallcaps">&nbsp;</td>
<td class="smallcaps">CAPS&nbsp;LOCK</td>
<td>3A</td>
<td>&nbsp;</td>
<td>1/<span class="smallcaps">END</span></td>
<td>4F</td></tr>
<tr><td>Q</td><td>10</td>
  <td>&nbsp;</td>
  <td>K</td><td>25</td>
  <td>&nbsp;</td>
  <td>F1</td><td>3B</td>
  <td>&nbsp;</td>
  <td>2/<span class="smallcaps">CURSOR&nbsp;DOWN</span></td>
<td>50</td></tr>
<tr><td>W</td><td>11</td>
  <td>&nbsp;</td>
  <td>L</td><td>26</td>
  <td>&nbsp;</td>
  <td>F2</td><td>3C</td>
  <td>&nbsp;</td>
  <td>3/<span class="smallcaps">PG&nbsp;DN</span></td>
<td>51</td></tr>
<tr><td>E</td><td>12</td>
  <td>&nbsp;</td>
  <td>;/:</td><td>27</td>
  <td>&nbsp;</td>
  <td>F3</td><td>3D</td>
  <td>&nbsp;</td>
  <td>0/<span class="smallcaps">INS</span></td>
<td>52</td></tr>
<tr><td>R</td><td>13</td>
  <td>&nbsp;</td>
  <td>'/&quot;</td><td>28</td>
  <td>&nbsp;</td>
  <td>F4</td><td>3E</td>
  <td>&nbsp;</td>
  <td>./<span class="smallcaps">DEL</span></td>
<td>53</td></tr>
<tr><td>T</td><td>14</td>
  <td>&nbsp;</td>
  <td>'/~</td><td>29</td>
  <td>&nbsp;</td>
  <td>F5</td><td>3F</td>
  <td>&nbsp;</td>
  <td>&nbsp; </td><td>&nbsp; </td></tr>
<tr><td>Y</td><td>15</td>
  <td class="smallcaps">&nbsp;</td>
  <td class="smallcaps">LEFT&nbsp;SHIFT</td>
<td>2A</td>
<td>&nbsp;</td>
<td>F6</td><td>40</td>
<td>&nbsp;</td>
<td>&nbsp; </td><td>&nbsp; </td></tr>
</table>
</body>
</html>
