<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>Appendix C<br>ASCII Character Codes</h1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=48 valign=top><b>Dec</b></td>
<td width=48 valign=top><b>Oct</b></td>
<td width=48 valign=top><b>Hex</b></td>
<td width=96 valign=top><b>Chr</b></td>
<td width=48 valign=top><b>Dec</b></td>
<td width=48 valign=top><b>Oct</b></td>
<td width=48 valign=top><b>Hex</b></td>
<td width=48 valign=top><b>Chr</b></td>
</tr>
<tr><td>000</td><td>000</td><td>00</td><td>NUL</td><td>032</td><td>040</td><td>20</td><td>SP</td></tr>
<tr><td>001</td><td>001</td><td>01</td><td>SOH</td><td>033</td><td>041</td><td>21</td><td>!</td></tr>
<tr><td>002</td><td>002</td><td>02</td><td>STX</td><td>034</td><td>042</td><td>22</td><td>&quot;</td></tr>
<tr><td>003</td><td>003</td><td>03</td><td>ETX</td><td>035</td><td>043</td><td>23</td><td>#</td></tr>
<tr><td>004</td><td>004</td><td>04</td><td>EOT</td><td>036</td><td>044</td><td>24</td><td>$</td></tr>
<tr><td>005</td><td>005</td><td>05</td><td>ENQ</td><td>037</td><td>045</td><td>25</td><td>%</td></tr>
<tr><td>006</td><td>006</td><td>06</td><td>ACK</td><td>038</td><td>046</td><td>26</td><td>&amp;</td></tr>
<tr><td>007</td><td>007</td><td>07</td><td>BEL</td><td>039</td><td>047</td><td>27</td><td>'</td></tr>
<tr><td>008</td><td>010</td><td>08</td><td>BS</td><td>040</td><td>050</td><td>28</td><td>(</td></tr>
<tr><td>009</td><td>011</td><td>09</td><td>HT</td><td>041</td><td>051</td><td>29</td><td>)</td></tr>
<tr><td>010</td><td>012</td><td>0A</td><td>LF</td><td>042</td><td>052</td><td>2A</td><td>*</td></tr>
<tr><td>011</td><td>013</td><td>0B</td><td>VT</td><td>043</td><td>053</td><td>2B</td><td>+</td></tr>
<tr><td>012</td><td>014</td><td>0C</td><td>FF</td><td>044</td><td>054</td><td>2C</td><td>,</td></tr>
<tr><td>013</td><td>015</td><td>0D</td><td>CR</td><td>045</td><td>055</td><td>2D</td><td>-</td></tr>
<tr><td>014</td><td>016</td><td>0E</td><td>SO</td><td>046</td><td>056</td><td>2E</td><td>.</td></tr>
<tr><td>015</td><td>017</td><td>0F</td><td>SI</td><td>047</td><td>057</td><td>2F</td><td>/</td></tr>
<tr><td>016</td><td>020</td><td>10</td><td>DLE</td><td>048</td><td>060</td><td>30</td><td>0</td></tr>
<tr><td>017</td><td>021</td><td>11</td><td>DC1</td><td>049</td><td>061</td><td>31</td><td>1</td></tr>
<tr><td>018</td><td>022</td><td>12</td><td>DC2</td><td>050</td><td>062</td><td>32</td><td>2</td></tr>
<tr><td>019</td><td>023</td><td>13</td><td>DC3</td><td>051</td><td>063</td><td>33</td><td>3</td></tr>
<tr><td>020</td><td>024</td><td>14</td><td>DC4</td><td>052</td><td>064</td><td>34</td><td>4</td></tr>
<tr><td>021</td><td>025</td><td>15</td><td>NAK</td><td>053</td><td>065</td><td>35</td><td>5</td></tr>
<tr><td>022</td><td>026</td><td>16</td><td>SYN</td><td>054</td><td>066</td><td>36</td><td>6</td></tr>
<tr><td>023</td><td>027</td><td>17</td><td>ETB</td><td>055</td><td>067</td><td>37</td><td>7</td></tr>
<tr><td>024</td><td>030</td><td>18</td><td>CAN</td><td>056</td><td>070</td><td>38</td><td>8</td></tr>
<tr><td>025</td><td>031</td><td>19</td><td>EM</td><td>057</td><td>071</td><td>39</td><td>9</td></tr>
<tr><td>026</td><td>032</td><td>1A</td><td>SUB</td><td>058</td><td>072</td><td>3A</td><td>:</td></tr>
<tr><td>027</td><td>033</td><td>1B</td><td>ESC</td><td>059</td><td>073</td><td>3B</td><td>;</td></tr>
<tr><td>028</td><td>034</td><td>1C</td><td>FS</td><td>060</td><td>074</td><td>3C</td><td>&lt;</td></tr>
<tr><td>029</td><td>035</td><td>1D</td><td>GS</td><td>061</td><td>075</td><td>3D</td><td>=</td></tr>
<tr><td>030</td><td>036</td><td>1E</td><td>RS</td><td>062</td><td>076</td><td>3E</td><td>&gt;</td></tr>
<tr><td>031</td><td>037</td><td>1F</td><td>US</td><td>063</td><td>077</td><td>3F</td><td>?</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td><b>Dec</b></td><td><b>Oct</b></td><td><b>Hex</b></td><td><b>Chr</b></td><td><b>Dec</b></td><td><b>Oct</b></td><td><b>Hex</b></td><td><b>Chr</b></td></tr>
<tr><td>064</td><td>100</td><td>40</td><td>@</td><td>096</td><td>140</td><td>60</td><td>`</td></tr>
<tr><td>065</td><td>101</td><td>41</td><td>A</td><td>097</td><td>141</td><td>61</td><td>a</td></tr>
<tr><td>066</td><td>102</td><td>42</td><td>B</td><td>098</td><td>142</td><td>62</td><td>b</td></tr>
<tr><td>067</td><td>103</td><td>43</td><td>C</td><td>099</td><td>143</td><td>63</td><td>c</td></tr>
<tr><td>068</td><td>104</td><td>44</td><td>D</td><td>100</td><td>144</td><td>64</td><td>d</td></tr>
<tr><td>069</td><td>105</td><td>45</td><td>E</td><td>101</td><td>145</td><td>65</td><td>e</td></tr>
<tr><td>070</td><td>106</td><td>46</td><td>F</td><td>102</td><td>146</td><td>66</td><td>f</td></tr>
<tr><td>071</td><td>107</td><td>47</td><td>G</td><td>103</td><td>147</td><td>67</td><td>g</td></tr>
<tr><td>072</td><td>110</td><td>48</td><td>H</td><td>104</td><td>150</td><td>68</td><td>h</td></tr>
<tr><td>073</td><td>111</td><td>49</td><td>I</td><td>105</td><td>151</td><td>69</td><td>i</td></tr>
<tr><td>074</td><td>112</td><td>4A</td><td>J</td><td>106</td><td>152</td><td>6A</td><td>j</td></tr>
<tr><td>075</td><td>113</td><td>4B</td><td>K</td><td>107</td><td>153</td><td>6B</td><td>k</td></tr>
<tr><td>076</td><td>114</td><td>4C</td><td>L</td><td>108</td><td>154</td><td>6C</td><td>l</td></tr>
<tr><td>077</td><td>115</td><td>4D</td><td>M</td><td>109</td><td>155</td><td>6D</td><td>m</td></tr>
<tr><td>078</td><td>116</td><td>4E</td><td>N</td><td>110</td><td>156</td><td>6E</td><td>n</td></tr>
<tr><td>079</td><td>117</td><td>4F</td><td>O</td><td>111</td><td>157</td><td>6F</td><td>o</td></tr>
<tr><td>080</td><td>120</td><td>50</td><td>P</td><td>112</td><td>160</td><td>70</td><td>p</td></tr>
<tr><td>081</td><td>121</td><td>51</td><td>Q</td><td>113</td><td>161</td><td>71</td><td>q</td></tr>
<tr><td>082</td><td>122</td><td>52</td><td>R</td><td>114</td><td>162</td><td>72</td><td>r</td></tr>
<tr><td>083</td><td>123</td><td>53</td><td>S</td><td>115</td><td>163</td><td>73</td><td>s</td></tr>
<tr><td>084</td><td>124</td><td>54</td><td>T</td><td>116</td><td>164</td><td>74</td><td>t</td></tr>
<tr><td>085</td><td>125</td><td>55</td><td>U</td><td>117</td><td>165</td><td>75</td><td>u</td></tr>
<tr><td>086</td><td>126</td><td>56</td><td>V</td><td>118</td><td>166</td><td>76</td><td>v</td></tr>
<tr><td>087</td><td>127</td><td>57</td><td>W</td><td>119</td><td>167</td><td>77</td><td>w</td></tr>
<tr><td>088</td><td>130</td><td>58</td><td>X</td><td>120</td><td>170</td><td>78</td><td>x</td></tr>
<tr><td>089</td><td>131</td><td>59</td><td>Y</td><td>121</td><td>171</td><td>79</td><td>y</td></tr>
<tr><td>090</td><td>132</td><td>5A</td><td>Z</td><td>122</td><td>172</td><td>7A</td><td>z</td></tr>
<tr><td>091</td><td>133</td><td>5B</td><td>[</td><td>123</td><td>173</td><td>7B</td><td>{</td></tr>
<tr><td>092</td><td>134</td><td>5C</td><td>\</td><td>124</td><td>174</td><td>7C</td><td>|</td></tr>
<tr><td>093</td><td>135</td><td>5D</td><td>]</td><td>125</td><td>175</td><td>7D</td><td>}</td></tr>
<tr><td>094</td><td>136</td><td>5E</td><td>^</td><td>126</td><td>176</td><td>7E</td><td>~</td></tr>
<tr><td>095</td><td>137</td><td>5F</td><td>-</td><td>127</td><td>177</td><td>7F</td><td>DEL</td></tr>
</table>
<p>Dec=Decimal, Oct=Octal, Hex=Hexadecimal (H), Chr=Character, <br>
LF=Line feed, FF=Form feed, CR=Carriage return, DEL=Rubout</p>
</body>
</html>
