<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>Appendix I<br>Characters Recognized by GW-BASIC</h1>
<p>The GW-BASIC character set includes all characters that are legal in GW-BASIC commands, statements, functions, and variables. The set comprises alphabetic, numeric, and special characters.</p>
<p>The alphabetic characters in GW-BASIC are the uppercase and lowercase letters of the alphabet.</p>
<p>The numeric characters in GW-BASIC are the digits 0 through 9.</p>
<p>The following special characters and terminal keys are recognized by GW-BASIC:</p>
<table border=0 cellspacing=0 cellpadding=0>
	<tr><td><b>Character</b></td><td><b>Description</b></td></tr>
	<tr><td class="code">&nbsp; </td>
	<td>Blank.</td></tr>
	<tr><td class="code">=</td>
	<td>Equal sign or assignment symbol.</td></tr>
	<tr><td class="code">+</td>
	<td>Plus sign or string concatenation.</td></tr>
	<tr><td class="code">-</td>
	<td>Minus sign.</td></tr>
	<tr><td class="code">*</td>
	<td>Asterisk or multiplication symbol.</td></tr>
	<tr><td class="code">/</td>
	<td>Slash or division symbol.</td></tr>
	<tr><td class="code">^</td>
	<td>Caret, exponentiation symbol, or <span class="smallcaps">CTRL</span> key.</td>
	</tr>
	<tr><td class="code">(</td>
	<td>Left parenthesis.</td></tr>
	<tr><td class="code">)</td>
	<td>Right parenthesis.</td></tr>
	<tr><td class="code">%</td>
	<td>Percent or integer declaration.</td></tr>
	<tr><td class="code">#</td>
	<td>Number sign or double-precision declaration.</td></tr>
	<tr><td class="code">$</td>
	<td>Dollar sign or string declaration.</td></tr>
	<tr><td class="code">!</td>
	<td>Exclamation point or single-precision declaration.</td></tr>
	<tr><td class="code">[</td>
	<td>Left bracket.</td></tr>
	<tr><td class="code">]</td>
	<td>Right bracket.</td></tr>
	<tr><td class="code">,</td>
	<td>Comma.</td></tr>
	<tr><td class="code">&quot;&quot;</td>
	<td>Double quotation marks or string delimiter.</td></tr>
	<tr><td class="code">.</td>
	<td>Period, dot, or decimal point.</td></tr>
	<tr><td class="code">'</td>
	<td>Single quotation mark, apostrophe, or remark indicator.</td></tr>
	<tr><td class="code">;</td>
	<td>Semicolon or carriage return suppressor.</td></tr>
	<tr><td class="code">:</td>
	<td>Colon or line statement delimiter.</td></tr>
	<tr><td class="code">&amp;</td>
	<td>Ampersand or descriptor for hexadecimal and octal number conversion.</td></tr>
	<tr><td class="code">?</td>
	<td>Question mark.</td></tr>
	<tr><td class="code">&lt;</td>
	<td>Less than symbol.</td></tr>
	<tr><td class="code">&gt;</td>
	<td>Greater than symbol.</td></tr>
	<tr><td class="code">\</td>
	<td>Backslash or integer division symbol.</td></tr>
	<tr><td class="code">@</td>
	<td>&quot;At&quot; sign.</td></tr>
	<tr><td class="code">_</td>
	<td>Underscore.</td></tr>
	<tr><td class="smallcaps">BACKSPACE</td>
	<td>Deletes last character typed.</td></tr>
	<tr><td class="smallcaps">ESC</td>
	<td>Erases the current logical line from the screen.</td></tr>
	<tr><td class="smallcaps">TAB</td>
	<td>Moves print position to next tab stop. Tab stops are every eight columns.</td></tr>
	<tr><td class="smallcaps">CURSOR</td>
	<td>Moves cursor to next physical line.</td></tr>
	<tr><td class="smallcaps">RETURN</td>
	<td>Terminates input to a line and moves cursor to beginning of the next line, or executes statement in direct mode.</td></tr>
</table>
</body>
</html>
