<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>BEEP Statement</h1>
<h4>Purpose:</h4>
<p>To sound the speaker at 800 Hz (800 cycles per second) for one-quarter of a second.</p>
<h4>Syntax:</h4>
<pre><b>BEEP</b></pre>
<h4>Comments:</h4>
<p><span class="code">BEEP</span>, <span class="smallcaps">CTRL-G</span>, and <span class="code">PRINT CHR$(7)</span> have the same effect.</p>
<h4>Examples:</h4>
<pre>2340 IF X&gt;20 THEN BEEP</pre>
<p>If X is out of range, the computer beeps.</p>
</body>
</html>
