<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>CDBL Function</h1>
<h4>Purpose:</h4>
<p>To convert x to a double-precision number.</p>
<h4>Syntax:</h4>
<pre><b>CDBL</b>(<i>x</i>)</pre>
<h4>Comments:</h4>
<p><span class="code"><i>x</i></span> must be a numeric expression.</p>
<h4>Example:</h4>
<pre>10 A=454.67
20 PRINT A; CDBL(A)
RUN
�454.67 454.6700134277344</pre>
<p>Prints a double-precision version of the single-precision value stored in the variable named A.</p>
<p>The last 11 numbers in the double-precision number have no meaning in this example, since A was previously defined to only two-decimal place accuracy.</p>
<hr>
	<p><b><i>Note</i></b></p>
	<p>See the <a href="CINT.html">CINT</a> and <a href="CSNG.html">CSNG</a> functions for converting numbers to integer and single precision, respectively.</p>
<hr>
</body>
</html>
