<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>CHDIR Command</h1>
<h4>Purpose:</h4>
<p>To change from one working directory to another.</p>
<h4>Syntax:</h4>
<pre><b>CHDIR</b> <i>pathname</i></pre>
<h4>Comments:</h4>
<p><span class="code"><i>pathname</i></span> is a string expression of up to 63 characters.</p>
<p>To make <i>sales</i> the working directory on Drive A: and <i>inventory</i> the working directory on Drive B: (assume A: is the default drive), type the following commands:</p>
<pre>CHDIR &quot;SALES&quot; 
CHDIR &quot;B:INVENTORY&quot; </pre>
</body>
</html>
