<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<h1>CSNG Function</h1>
<h4>Purpose:</h4>
<p>To convert <span class="code"><i>x</i></span> to a single-precision number.</p>
<h4>Syntax:</h4>
<pre><b>CSNG</b>(<i>x</i>)</pre>
<h4>Comments:</h4>
<p><span class="code"><i>x</i></span> must be a numeric expression (see the <a href="CINT.html">CINT</a> and <a href="CDBL.html">CDBL</a> functions).</p>
<h4>Examples:</h4>
<pre>10 A#=975.3421222#
20 PRINT A#; CSNG(A#)
RUN
�975.3421222 975.3421</pre>
</body>
</html>
