<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>ERASE Statement</h1>
<h4>Purpose:</h4>
<p>To eliminate arrays from a program.</p>
<h4>Syntax:</h4>
<pre><b>ERASE</b> <i>list of array variables</i></pre>
<h4>Comments:</h4>
<p>Arrays may be re-dimensioned after they are erased, or the memory space previously allocated to the array may be used for other purposes.</p>
<p>If an attempt is made to re-dimension an array without first erasing it, an error occurs.</p>
<h4>Examples:</h4>
<pre>200 DIM B (250)
.
.
.
450 ERASE A, B
460 DIM B(3, 4)</pre>
<p>Arrays A and B are eliminated from the program. The B array is re-dimensioned to a 3-column by 4-row array (12 elements), all of which are set to a zero value.</p>
</body>
</html>
