<html>
<head>
<title>GWBASIC User's Manual</title>
<base target="Description">
</head>

<body>

<br>
<b>User's Guide</b><br><br>
<font size=-1>
<b>Chapters</b><br>
1. <a href="Chapter 1.html">Welcome</a><br>
2. <a href="Chapter 2.html">Getting Started</a><br>
3. <a href="Chapter 3.html">Reviewing and Practicing</a><br>
4. <a href="Chapter 4.html">The Screen Editor</a><br>
5. <a href="Chapter 5.html">Creating and Using Files</a><br>
6. <a href="Chapter 6.html">Constants, Variables, Expressions and Operators</a><br>
<br>

<b>Appendicies</b><br>
A. <a href="Appendix A.html">Error Codes and Messages</a><br>
B. <a href="Appendix B.html">Mathematical Functions</a><br>
C. <a href="Appendix C.html">ASCII Character Codes</a><br>
D. <a href="Appendix D.html">Assembly Language</a><br>
E. <a href="Appendix E.html">Converting Programs</a><br>
F. <a href="Appendix F.html">Communications</a><br>
G. <a href="Appendix G.html">Hexadecimal Equivalents</a><br>
H. <a href="Appendix H.html">Key Scan Codes</a><br>
I. <a href="Appendix I.html">Characters Recognized</a><br>
<br>

<a href="Glossary.html">Glossary</a><br>
<br>

</font>
<hr><br>
<b>User's Reference</b><br><br>
<font size=-1>
<a href="ABS.html">ABS Function</a><br>
<a href="ASC.html">ASC Function</a><br>
<a href="ATN.html">ATN Function</a><br>
<a href="AUTO.html">AUTO Command</a><br><br>

<a href="BEEP.html">BEEP Statement</a><br>
<a href="BLOAD.html">BLOAD Command</a><br>
<a href="BSAVE.html">BSAVE Command</a><br><br>

<a href="CALL.html">CALL Statement</a><br>
<a href="CDBL.html">CDBL Function</a><br>
<a href="CHAIN.html">CHAIN Statement</a><br>
<a href="CHDIR.html">CHDIR Command</a><br>
<a href="CHRS.html">CHR$ Function</a><br>
<a href="CINT.html">CINT Function</a><br>
<a href="CIRCLE.html">CIRCLE Statement</a><br>
<a href="CLEAR.html">CLEAR Command</a><br>
<a href="CLOSE.html">CLOSE Statement</a><br>
<a href="CLS.html">CLS Statement</a><br>
<a href="COLOR.html">COLOR Statement</a><br>
<a href="COMN.html">COM(n) Statement</a><br>
<a href="COMMON.html">COMMON Statement</a><br>
<a href="CONT.html">CONT Command</a><br>
<a href="COS.html">COS Function</a><br>
<a href="CSNG.html">CSNG Function</a><br>
<a href="CSRLIN.html">CSRLIN Variable</a><br>
<a href="CVI.html">CVD Function</a><br>
<a href="CVI.html">CVI Function</a><br>
<a href="CVI.html">CVS Function</a><br><br>

<a href="DATA.html">DATA Statement</a><br>
<a href="DATES.html">DATE$ Statement</a><br>
<a href="DEFFN.html">DEF FN Statement</a><br>
<a href="DEFINT.html">DEFINT Statement</a><br>
<a href="DEFINT.html">DEFDBL Statement</a><br>
<a href="DEFINT.html">DEFSNG Statement</a><br>
<a href="DEFINT.html">DEFSTR Statement</a><br>
<a href="DEFSEG.html">DEF SEG Statement</a><br>
<a href="DEFUSR.html">DEF USR Statement</a><br>
<a href="DELETE.html">DELETE Command</a><br>
<a href="DIM.html">DIM Statement</a><br>
<a href="DRAW.html">DRAW Statement</a><br><br>

<a href="EDIT.html">EDIT Command</a><br>
<a href="END.html">END Statement</a><br>
<a href="ENVIRON.html">ENVIRON Statement</a><br>
<a href="ENVIRONS.html">ENVIRON$ Function</a><br>
<a href="EOF.html">EOF Function</a><br>
<a href="ERASE.html">ERASE Statement</a><br>
<a href="ERDEV.html">ERDEV($) Variables</a><br>
<a href="ERRERL.html">ERL Variable</a><br>
<a href="ERRERL.html">ERR Variable</a><br>
<a href="ERROR.html">ERROR Statement</a><br>
<a href="EXP.html">EXP Function</a><br>
<a href="EXTERR.html">EXTERR Function</a><br><br>

<a href="FIELD.html">FIELD Statement</a><br>
<a href="FILES.html">FILES Command</a><br>
<a href="FIX.html">FIX Function</a><br>
<a href="FORNEXT.html">FOR Statement</a><br>
<a href="FRE.html">FRE Function</a><br><br>

<a href="GETF.html">GET Statement (Files)</a><br>
<a href="GETG.html">GET Statement (Graphics)</a><br>
<a href="GOSUB.html">GOSUB-RETURN Statement</a><br>
<a href="GOTO.html">GOTO Statement</a><br><br>

<a href="HEXS.html">HEX$ Function</a><br><br>

<a href="IF.html">IF Statement</a><br>
<a href="INKEYS.html">INKEY$ Variable</a><br>
<a href="INP.html">INP Function</a><br>
<a href="INPUT.html">INPUT Statement</a><br>
<a href="INPUTF.html">INPUT# Statement</a><br>
<a href="INPUTS.html">INPUT$ Function</a><br>
<a href="INSTR.html">INSTR Function</a><br>
<a href="INT.html">INT Function</a><br>
<a href="IOCTL.html">IOCTL Statement</a><br>
<a href="IOCTLS.html">IOCTL$ Function</a><br><br>

<a href="KEY.html">KEY Statement</a><br>
<a href="KEYN.html">KEY(n) Statement</a><br>
<a href="KILL.html">KILL Command</a><br><br>

<a href="LEFTS.html">LEFT$ Function</a><br>
<a href="LEN.html">LEN Function</a><br>
<a href="LET.html">LET Statement</a><br>
<a href="LINE.html">LINE Statement</a><br>
<a href="LINEINPUT.html">LINE INPUT Statement</a><br>
<a href="LINEINPUTF.html">LINE INPUT# Statement</a><br>
<a href="LIST.html">LIST Command</a><br>
<a href="LLIST.html">LLIST Command</a><br>
<a href="LOAD.html">LOAD Command</a><br>
<a href="LOC.html">LOC Function</a><br>
<a href="LOCATE.html">LOCATE Statement</a><br>
<a href="LOCK.html">LOCK Statement</a><br>
<a href="LOF.html">LOF Function</a><br>
<a href="LOG.html">LOG Function</a><br>
<a href="LPOS.html">LPOS Function</a><br>
<a href="LPRINT.html">LPRINT Statement</a><br>
<a href="LPRINT.html">LPRINT USING Statement</a><br>
<a href="LSET.html">LSET Statement</a><br><br>

<a href="MERGE.html">MERGE Command</a><br>
<a href="MIDSF.html">MID$ Function</a><br>
<a href="MIDSS.html">MID$ Statement</a><br>
<a href="MKDIR.html">MKDIR Command</a><br>
<a href="MKIS.html">MKD$ Function</a><br>
<a href="MKIS.html">MKI$ Function</a><br>
<a href="MKIS.html">MKS$ Function</a><br><br>

<a href="NAME.html">NAME Command</a><br>
<a href="FORNEXT.html">NEXT Statement</a><br>
<a href="NEW.html">NEW Command</a><br><br>

<a href="OCTS.html">OCT$ Function</a><br>
<a href="ONCOMN.html">ON COM(n) Statement</a><br>
<a href="ONCOMN.html">ON KEY(n) Statement</a><br>
<a href="ONCOMN.html">ON PEN Statement</a><br>
<a href="ONCOMN.html">ON PLAY(n) Statement</a><br>
<a href="ONCOMN.html">ON STRIG(n) Statement</a><br>
<a href="ONCOMN.html">ON TIMER(n) Statement</a><br>
<a href="ONERROR.html">ON ERROR GOTO Statement</a><br>
<a href="ONGOSUB.html">ON-GOSUB Statement</a><br>
<a href="ONGOSUB.html">ON-GOTO Statement</a><br>
<a href="OPEN.html">OPEN Statement</a><br>
<a href="OPENCOMN.html">OPEN &quot;COM(n) Statement</a><br>
<a href="OPTIONBASE.html">OPTION BASE Statement</a><br>
<a href="OUT.html">OUT Statement</a><br><br>

<a href="PAINT.html">PAINT Statement</a><br>
<a href="PALETTE.html">PALETTE Statement</a><br>
<a href="PALETTE.html">PALETTE USING Statement</a><br>
<a href="PCOPY.html">PCOPY Command</a><br>
<a href="PEEK.html">PEEK Function</a><br>
<a href="PEN.html">PEN Statement and Function</a><br>
<a href="PLAY.html">PLAY Statement</a><br>
<a href="PLAYN.html">PLAY(n) Function</a><br>
<a href="PMAP.html">PMAP Function</a><br>
<a href="POINT.html">POINT Function</a><br>
<a href="POKE.html">POKE Statement</a><br>
<a href="POS.html">POS Function</a><br>
<a href="PRESET.html">PRESET Statement</a><br>
<a href="PRESET.html">PSET Statement</a><br>
<a href="PRINT.html">PRINT Statement</a><br>
<a href="PRINTUSING.html">PRINT USING Statement</a><br>
<a href="PRINTF.html">PRINT# Statement</a><br>
<a href="PRINTF.html">PRINT# USING Statement</a><br>
<a href="PUTF.html">PUT Statement (Files)</a><br>
<a href="PUTG.html">PUT Statement (Graphics)</a><br><br>

<a href="RANDOMIZE.html">RANDOMIZE Statement</a><br>
<a href="READ.html">READ Statement</a><br>
<a href="REM.html">REM Statement</a><br>
<a href="RENUM.html">RENUM Command</a><br>
<a href="RESET.html">RESET Command</a><br>
<a href="RESTORE.html">RESTORE Statement</a><br>
<a href="RESUME.html">RESUME Statement</a><br>
<a href="RETURN.html">RETURN Statement</a><br>
<a href="RIGHTS.html">RIGHT$ Function</a><br>
<a href="RMDIR.html">RMDIR Command</a><br>
<a href="RND.html">RND Function</a><br>
<a href="LSET.html">RSET Statement</a><br>
<a href="RUN.html">RUN Command</a><br><br>

<a href="SAVE.html">SAVE Command</a><br>
<a href="SCREENF.html">SCREEN Function</a><br>
<a href="SCREENS.html">SCREEN Statement</a><br>
<a href="SGN.html">SGN Function</a><br>
<a href="SHELL.html">SHELL Statement</a><br>
<a href="SIN.html">SIN Function</a><br>
<a href="SOUND.html">SOUND Statement</a><br>
<a href="SPACES.html">SPACE$ Function</a><br>
<a href="SPC.html">SPC Function</a><br>
<a href="SQR.html">SQR Function</a><br>
<a href="STICK.html">STICK Function</a><br>
<a href="STOP.html">STOP Statement</a><br>
<a href="STRS.html">STR$ Function</a><br>
<a href="STRIG.html">STRIG Statement</a><br>
<a href="STRIGN.html">STRIG(n) Statement</a><br>
<a href="STRINGS.html">STRING$ Function</a><br>
<a href="SWAP.html">SWAP Statement</a><br>
<a href="SYSTEM.html">SYSTEM Command</a><br><br>

<a href="TAB.html">TAB Function</a><br>
<a href="TAN.html">TAN Function</a><br>
<a href="TIMES.html">TIME$ Statement</a><br>
<a href="TIMER.html">TIMER Function</a><br>
<a href="TRON.html">TROFF Command</a><br>
<a href="TRON.html">TRON Command</a><br><br>

<a href="UNLOCK.html">UNLOCK Statement</a><br>
<a href="USR.html">USR Function</a><br><br>

<a href="VAL.html">VAL Function</a><br>
<a href="VARPTR.html">VARPTR Function</a><br>
<a href="VARPTRS.html">VARPTR$ Function</a><br>
<a href="VIEW.html">VIEW Statement</a><br>
<a href="VIEWPRINT.html">VIEW PRINT Statement</a><br><br>

<a href="WAIT.html">WAIT Statement</a><br>
<a href="WHILEWEND.html">WHILE-WEND Statement</a><br>
<a href="WIDTH.html">WIDTH Statement</a><br>
<a href="WINDOW.html">WINDOW Statement</a><br>
<a href="WRITE.html">WRITE Statement</a><br>
<a href="WRITEF.html">WRITE# Statement</a><br><br>

</font>
</body>
</html>