<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>INT Function</h1>
<h4>Purpose:</h4>
<p>To truncate an expression to a whole number.</p>
<h4>Syntax:</h4>
<p><b>INT</b>(<i>x</i>)</p>
<h4>Comments:</h4>
<p>Negative numbers return the next lowest number.</p>
<p>The <span class="code">FIX</span> and <span class="code">CINT</span> functions also return integer values.</p>
<h4>Examples:</h4>
<pre>PRINT INT(98. 89)
�98</pre>
<pre>PRINT INT(-12. 11)
�-13</pre>

</body>
</html>