<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>LLIST Command</h1>
<h4>Purpose:</h4>
<p>To list all or part of the program currently in memory to the line printer.</p>
<h4>Syntax:</h4>
<pre><b>LLIST</b> [<i>line number</i>][-<i>line number</i>]<b>
LLIST</b> [<i>line number</i>-] </pre>
<h4>Comments:</h4>
<p>GW-BASIC always returns to command level after a <span class="code">LLIST</span> is executed. The line range options for <span class="code">LLIST</span> are the same as for <span class="code">LIST</span>.</p>
<h4>Examples:</h4>
<p>See the examples in the <a href="LIST.html">LIST</a> statement.</p>

</body>
</html>