<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>LOCATE Statement</h1>
<h4>Purpose:</h4>
<p>To move the cursor to the specified position on the active screen. Optional parameters cause the cursor to blink on and off, and define the start and stop raster lines for the cursor. A raster line is the vertical or horizontal distance between two adjacent, addressable points on your screen.</p>
<h4>Syntax:</h4>
<pre><b>LOCATE</b> [<i>row</i>][,[<i>col</i>][,[<i>cursor</i>][,[<i>start</i>] [,<i>stop</i>]]]]</pre>
<h4>Comments:</h4>
<p><span class="code"><i>row</i></span> is the screen line number, a numeric expression within the range of 1 to 25.</p>
<p><span class="code"><i>col</i></span> is the screen column number, a numeric expression within the range of 1 to 40, or 1 to 80, depending upon screen width.</p>
<p><span class="code"><i>cursor</i></span> is a Boolean value indicating whether the cursor is visible; zero is off, nonzero is on.</p>
<p><span class="code"><i>start</i></span> is the cursor start scan line, a numeric expression within the range of 0 to 31.</p>
<p><span class="code"><i>stop</i></span> is the cursor stop scan line, a numeric expression within the range of 0 to 31.</p>
<p>When the cursor is moved to the specified position, subsequent <span class="code">PRINT</span> statements begin placing characters at this location. Optionally, the <span class="code">LOCATE</span> statement may be used to start the cursor blinking on or off, or change the size of the blinking cursor.</p>
<p>Any values entered outside of these ranges results in &quot;<span class="code">Illegal function call</span>&quot; errors. Previous values are retained.</p>
<p>As you set up the parameters for the <span class="code">LOCATE</span> statement, you may find that you do not wish to change one or more of the existing specifications. To omit a parameter from this <span class="code">LOCATE</span> statement, insert a comma for the parameter that is being skipped. If the omitted parameter(s) occurs at the end of the statement, you do not have to type the comma.</p>
<p>If the start scan line parameter is given and the stop scan line parameter is omitted, stop assumes the start value.</p>
<h4>Examples:</h4>
<pre>10 LOCATE 1,1</pre>
<p>Moves cursor to the home position in the upper-left corner.</p>
<pre>20 LOCATE ,,1</pre>
<p>Makes the cursor visible. Its position remains unchanged. Notice that the first two parameters are not used. A comma has been inserted for each omitted parameter.</p>
<pre>30 LOCATE ,,,7</pre>
<p>Cursor position and visibility remain unchanged. Sets the cursor to appear at the bottom of the character starting and ending on scan line 7.</p>
<pre>40 LOCATE 5,1,1,0,7</pre>
<p>Moves the cursor to line 5, column 1, and turns the cursor on. The cursor covers an entire character cell, starting at scan line 0 and ending on scan line 7.</p>

</body>
</html>