<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>LOG Function</h1>
<h4>Purpose:</h4>
<p>To return the natural logarithm of <span class="code"><i>x</i></span>.</p>
<h4>Syntax:</h4>
<pre><b>LOG</b>(<i>x</i>)</pre>
<h4>Comments:</h4>
<p><span class="code"><i>x</i></span> must be a number greater than zero.</p>
<p><span class="code">LOG(<i>x</i>)</span> is calculated in single precision, unless the <span class="code">/<b>d</b></span> switch is used when GW-BASIC is executed.</p>
<h4>Examples:</h4>
<pre>PRINT LOG(2)
�.6931471
</pre>
<pre>PRINT LOG(1)
 0</pre>

</body>
</html>