<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>MKDIR Command</h1>
<h4>Purpose:</h4>
<p>To create a subdirectory.</p>
<h4>Syntax:</h4>
<pre><b>MKDIR</b> <i>pathname</i></pre>
<h4>Comments:</h4>
<p><i>pathname</i> is a string expression, not exceeding 63 characters, identifying the subdirectory to be created.</p>
<h4>Examples:</h4>
<pre>MKDIR &quot;C:SALES\JOHN&quot;</pre>
<p>Creates the subdirectory <i>JOHN</i> within the directory of <i>SALES</i>.</p>

</body>
</html>
