<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>READ Statement</h1>
<h4>Purpose:</h4>
<p>To read values from a <span class="code">DATA</span> statement and assign them to variables.</p>
<h4>Syntax:</h4>
<pre><b>READ</b> <i>list of variables</i></pre>
<h4>Comments:</h4>
<p>A <span class="code">READ</span> statement must always be used with a <span class="code">DATA</span> statement.</p>
<p><span class="code">READ</span> statements assign variables to <span class="code">DATA</span> statement values on a one-to-one basis.</p>
<p><span class="code">READ</span> statement variables may be numeric or string, and the values read must agree with the variable types specified. If they do not agree, a &quot;<span class="code">Syntax error</span>&quot; results.</p>
<p>A single <span class="code">READ</span> statement may access one or more <span class="code">DATA</span> statements. They are accessed in order. Several <span class="code">READ</span> statements may access the same <span class="code">DATA</span> statement.</p>
<p>If the number of variables in <span class="code"><i>list of variables</i></span> exceeds the number of elements in the <span class="code">DATA</span> statement(s), an &quot;<span class="code">Out of data</span>&quot; message is printed.</p>
<p>If the number of variables specified is fewer than the number of elements in the <span class="code">DATA</span> statement(s), subsequent <span class="code">READ</span> statements begin reading data at the first unread element. If there are no subsequent <span class="code">READ</span> statements, the extra data is ignored.</p>
<p>To reread <span class="code">DATA</span> statements from the start, use the <span class="code">RESTORE</span> statement.</p>
<h4>Examples:</h4>
<pre>.
.
.
80 FOR I=1 TO 10
90 READ A(I)
100 NEXT I
110 DATA 3.08, 5.19, 3.12, 3.98, 4.24
120 DATA 5.08, 5.55, 4.00, 3.16, 3.37
.
.
.</pre>
<p>This program segment reads the values from the <span class="code">DATA</span> statements into array A. After execution, the value of A(1) is 3.08, and so on. The <span class="code">DATA</span> statement (lines 110-120) may be placed anywhere in the program; they may even be placed ahead of the <span class="code">READ</span> statement.</p>
<pre>5 PRINT
10 PRINT &quot;CITY&quot;, &quot;STATE&quot;, &quot;ZIP&quot;
20 READ C$, S$, Z
30 DATA &quot;DENVER,&quot;, &quot;COLORADO&quot;, 80211
40 PRINT C$, S$, Z
RUN
�CITY STATE ZIP
�DENVER, COLORADO 80211</pre>
<p>This program reads string and numeric data from the <span class="code">DATA</span> statement in line 30.</p>

</body>
</html>