<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>RESET Command</h1>
<h4>Purpose:</h4>
<p>To close all disk files and write the directory information to a diskette before it is removed from a disk drive.</p>
<h4>Syntax:</h4>
<pre><b>RESET</b></pre>
<h4>Comments:</h4>
<p>Always execute a <span class="code">RESET</span> command before removing a diskette from a disk drive. Otherwise, when the diskette is used again, it will not have the current directory information written on the directory track.</p>
<p><span class="code">RESET</span> closes all open files on all drives and writes the directory track to every diskette with open files.</p>

</body>
</html>