<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>SIN Function</h1>
<h4>Purpose:</h4>
<p>To calculate the trigonometric sine of <span class="code"><i>x</i></span>, in radians.</p>
<h4>Syntax:</h4>
<pre><b>SIN</b>(<i>x</i>)</pre>
<h4>Comments:</h4>
<p><span class="code">SIN(<i>x</i>)</span> is calculated in single-precision unless the <span class="code">/<b>d</b></span> switch is used when GW-BASIC is executed.</p>
<p>To obtain <span class="code">SIN(<i>x</i>)</span> when <span class="code"><i>x</i></span><i> </i>is in degrees, use <span class="code">SIN(x*&#960;/180)</span>.</p>
<h4>Examples:</h4>
<pre>PRINT SIN(1.5)
�.9974951</pre>
<p>The sine of 1.5 radians is .9974951 (single-precision).</p>

</body>
</html>