<html>
<head>
<title>GW-BASIC User's Guide</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>SYSTEM Command</h1>
<h4>Purpose:</h4>
<p>To return to MS-DOS.</p>
<h4>Syntax:</h4>
<pre><b>SYSTEM</b></pre>
<h4>Comments:</h4>
<p>Save your program before pressing <span class="smallcaps" style='text-transform:
uppercase'>return</span>, or the program will be lost.</p>
<p>The <span class="code">SYSTEM</span> command closes all the files before it returns to MS-DOS. If you entered GW-BASIC through a batch file from MS-DOS, the <span class="code">SYSTEM</span> command returns you to the batch file, which continues executing at the point it left off.</p>
<h4>Examples:</h4>
<pre>SYSTEM
A&gt;</pre>

</body>
</html>