=============================================================================

     The All BASIC Code Reader '95 Code Author's Edition by William Yu
     Released: March 7, 1999
     Version 1.1

=============================================================================

          ABC Archives Created and Maintained by William Yu 1995-99
     PLEASE, DO NOT CHARGE OR BUNDLE THESE FILES IN COMMERCIAL PRODUCTS.


FILES LIST
----------

     ABC95.EXE      -- ABC Reader CA for Windows '95
     ABC95.HLP      -- ABC '95 Help file
     ABC95.TXT      -- You're reading it
     FILE_ID.DIZ    -- Description file for BBS'


DISCLAIMER
----------

     "The ABC Reader CA for Windows '95 is supplied as is.  The author
      disclaims all warranties, expressed or implied, and assumes NO
      liability for damages, direct or consequential, which may result from
      the use or misuse of The ABC Reader for Windows '95."

      The authors/contributors do NOT claim responsibility nor the accuracy
      of their source codes contained in the ABC Packets.  Please use and
      modify at your own discretion.

      UNLESS OTHERWISE STATED in the source code, all snippets contained
      herein are considered to be PUBLIC DOMAIN.  Any copyrighted material
      contained in the ABC Packets is distributed with the permission of
      the original author.  Selling their program/code, or using the code
      in one of your programs other than for personal uses, is illegal
      without prior written consent.


ABOUT THE ALL BASIC CODE ARCHIVES
---------------------------------

  The All BASIC Code (ABC) Archives contains hundreds of BASIC source codes
  ranging from ASIC/LibertyBASIC/QB/QBasic/PDS/PowerBASIC/VBDOS/VBWIN, and
  various other BASIC languages (like BasicBasic).  These source codes are
  collected from various resources, mainly individual programmers who summit
  their code via e-mail, the FidoNet QUIK_BAS Echo, and BASIC newsgroups.
  The ABC Archives operates similarily with respect to the SWAG Archives.
  Both source code archives survives with contributions from people like YOU.
  Many thanks to those who have contributed, and of course, for your support!
  For more on the SWAG Archives (Pascal snippets), please visit their
  homepage at  http://www.gdsoft.com/swag/swag.html


ABOUT THE ABC READER CA FOR WINDOWS 95
--------------------------------------

  The All BASIC Code Reader '95 was developed under Windows 98, and was test
  on a 486/66 running Windows '95, and P200 running Windows 98/NT.  Thanks to
  all beta testers and their helpful input!  As always, free software doesn't
  come 100% bug-free, nor does commercial software, but anyway, if you do find
  any annoying errors, you are advised to e-mail the author: William Yu at
  voxel@edmc.net  Your comments and suggestions are always welcome!
  If you didn't already know, an ABC (All BASIC Code Reader) is a program
  to read ABC Packets.  For example, GAMES.ABC may contain hundreds of
  individual snippets, the ABC Reader is used much like a database reader,
  all the information is in the GAMES.ABC Packet, and GAMES.IDX is used to
  index it.  The Packet structures have been documented in ABC.ABC.
  The ABC Reader '95 was developed in the Windows '98 environment, using
  Inprises' (Borland) Delphi v3.0
  This is an OFFICIAL ABC Reader, please accept no substitutes.


READER HISTORY (Latest versions)
--------------------------------

  ABC READER V1.10        -- Released on April 1, 1996
  ABC EXPRESS READER V1.8 -- Released on January 6, 1998
  ABC WINDOWS READER      -- Pre-released on December 25, 1997
  ABC READER 95           -- Released on July 30, 1998
  ABC READER 95 CA        -- Released on March 7, 1999

  Use v1.10 + if you like simplicity and speed (with Smartdrv enabled)
            + if you have a monochrome monitor/card
            X Doesn't work on Windows NT 3.51 and up
  Use v1.8  + if you like unnecessary features like music, custom packets
            - have at least 1MB of RAM and a 386/25 or better for music
            + TUTORIAL feature (but is still experimental)
            + Group Search option allows extraction (unlike v1.10)
            + Support for Postit! code (creates the .ZIP file)
            + Works on NT, removed a routine from v1.10 that caused a problem.
  use v.95  + If you like graphical interfaces
            + If you're always in Windows!
            + Has special "LOAD/RUN IT" feature
            + Support for Postit! code as well as a bunch of other sorting options
            + Printing quality is better (choose your own fonts, dpi, etc.)
            - Requires Windows '95 or better
            - No Tutorial feature implement yet.
  use 95.CA + All the features of v.95
            + Allows authoring and distribution of ABC Packets
            + Some new features not in v.95


GETTING STARTED
---------------

  If you've never used any of the previous ABC Readers before, you will
  probably be confused with the ABC Packet installation process.
  Unlike the DOS ABC Readers, the Windows version does not detect if new
  ABC Installation Packets are ready for unpacking.

  So what the heck are ABC Installation Packets you ask?
  They are the files contained in ABCyymm.ZIP (where yy=year, mm=month)
  If you haven't downloaded any, please do so, as the ABC Reader is useless
  otherwise. Read on to "ABC PACKETS" for more information.

  It's advised that you unzip the ABCyymm.ZIP file into the directory where
  your ABC95.EXE program resides.  All subsequent ABC Packets should also
  be unzipped in that same directory for cataloguing.


ABC PACKETS
-----------

    OBTAINING:
        The ABC Packets contain all the source codes collected from the
        previous two months.  Here are some internet sites which carry them:

             -  http://www.basicguru.com/abc/
             -   ftp://ftp.basicguru.com/abc/
             -  http://www.xs4all.nl/~excel/pbabc.html
             -  http://www.edmc.net/~voxel/
             -  http://www.simtel.net/simtel.net/msdos/basic.html
                 ftp://ftp.simtel.net/pub/simtelnet/msdos/basic

        There are many Simtel mirror sites around the world, so choose
        a suitable one for your convenience. (ie. the closer the better).

    DISTRIBUTING:
        It's unlawful to distribute modified versions of the ABC Packets,
        and is punishable to distribute and sell code which have been
        copyrighted by the original author(s).  If you plan to distribute
        the ABC Packets, or ABC Readers, please do so FREELY.
        If you are unsure, please e-mail me: voxel@edmc.net


AUTHORING EDITION
-----------------

  In this version of the Reader, you can now easily create and distribute
  your own ABC Packets.  Just start adding and creating your own .ABC
  files, and when you're ready, click on Authoring|Create|ABC Packets on
  the menu bar.  And with a single click, viola, you have now created
  two files <filename>.CDE and <filename>.UPD, just ZIP these two files
  and start sending them to your friends!


CREDITS & SPECIAL THANKS
------------------------

  ABC Icon and Splash screen courtesy of Edward Blake.
  Thanks to Graham Scott, Anders Olofsson, and everyone else for beta testing.
  Special thanks to Charlie Quante and Marc van den Dikkenberg for support!
  Many thanks to those who have taken the time to contribute their source
  codes to the ABC Archives!  We can't thank you enough for doing so!


CONTACTS & E-MAIL
-----------------

  You can e-mail me with BASIC source code contributions, reader questions,
  suggestions for improvements, criticism, support, help on your own code,
  and anything else except to ask me to do your homework.

     Author: William Yu
     E-mail: voxel@edmc.net
   Homepage: http://www.edmc.net/~voxel/
