 BASIC COMPILER OPTION LIST

note: some of these options appear to work

Option		Function

/?		Displays command-line options

/A		Generates assembly listing

/Ah		Enables huge dynamic arrays

/C:n		Sets default COM buffer size

/D		Performs runtime error-checking

/E		Enables ON ERROR checking

/Es		Enables EMS sharing

/Fpa		Enables the alternate math pack

/G2		Generates code for 286

/G3		Generates code for 386

/Ib:n		Sets number of ISAM buffers; requires ASCII format source file

/Ie:n		Reserves non-ISAM EMS

/Ii:n		Sets number of ISAM indexes

/MBF		Supports Microsoft Binary Format numbers

/O		Compiles stand-alone EXE

/R		Stores arrays in row-major order

/S		Disables string compression

/T		Issues no compiler warnings (Terse)

/V		Tells ON EVENT to check each statement

/W		Tells ON EVENT to check each label

/X		Enables RESUME NEXT support

/Zd		Provides limited CodeView information

/Zi		Provides full CodeView information; requires ASCII format source file
