<CONTENTS>
INTRODUCTION
SELECT PACKET
SELECT SNIPPET
VIEW CODE
FILE MENU
AUTHOR MENU
FIND CODE
INSTALL CDE
CREATE CDE
ADD CODE
DELETE ABC
INTEGRITY CHECK
DIRECTORY LIST
PROGRAM SETTINGS
<END>
<INTRODUCTION>

The ABC Reader Version 2003.04 is currently in beta phase. It is written in POWERBASIC for Windows Version 7.0.  All forms were designed using POWERBASIC's PBForms.

Version 2003.04 can read the old ABC format, but it cannot extract the old *.CDE/*.UPD files. When it encounters *.ABC/*.IDX files in the old format it automatically checks them for integrety and then gives you the opperatunity to either automatically
translate all old files encountered into the new format, translate just the files in the current diriectory, or use the old files.  If you wish to continue using the old files the check will automatically take place each time you run the reader.  During
the beta phase, old *.ABC/*.IDX files that are translated to the new format are renamed *.AB1 and *.ID1 so that no data is actually lost.

The ABC Reader Version 2003.04 uses ABC.CFG to maintain various aspects of the ABC system.  ABCHelp.EXE uses ABCHelp.CFG to display help information.  You are welcome to edit both *.CFG files.  Just maintain the format so that information can be found.

Also, in Version 2003.04, the limitation to text-type files is eliminated.  Now the reader can handle virtually any file type.

<END>

<DIRECTORY LIST>

A seperate directory list dialog can be set up by going to the "Prog Info" menu item and choosing "Settings."
Find "Activate directory list dialog on startup" and set the check box. Click "OK".  Set the "Maximum Number of Files to Remember" to an appropriate amount, then click "OK" followed by "CANCEL."
Go to the "Files" menu item and you will see that "Directories" is active and has a check mark beside it.  Click on "Directories" and a "BROWSE FOR FOLDER" dialog will appear.
Select a base directory and click "OK."  The directories list will appear with all the directories in the base directory.  From then on, the directory list will appear each time the reader is accessed.

To deactivate the directory list, simply go to the "Prog Info" menu item and unselect "Activate directory list dialog on startup."  Although the "Directories" item in the "Files" menu will be deactivated, the directories will still be listed and can be _
accessed simply by clicking on the directory.

[PROGRAM SETTINGS][PROG INFO]

<END>

<PROGRAM SETTINGS>

Various program parameters can be set in this dialog:

1 - The maximum number of directories to remember and display in the "Files" menu,

2 - Activation and deactivation of the auto-rewrite packet feature,

3 - Activation and deactivation of a base directory list, and

4 - Font settings for each of the reader tab listings.

If, in the Integrity Check dialog you set the auto-rewrite packet feature, this is the only way to change that setting unless you go into the ABC.CFG file and change it manually.  This is also the only place you can change fonts, set the maximum paths, _
and set the base directory list feature.

To reach the program settings dialog, select the "Prog Info" menu item and then click "Program Settings."

[INTEGRITY CHECK][DIRECTORY LIST][FILE MENU][PROG INFO]

<END>

<PROG INFO>

The "Prog Info" menu item produces this help file by selecting "Help," a short "About" screen, and "Program Settings."

[PROGRAM SETTINGS]

<END>

<SELECT PACKET>

At the upper left of the form you will see two buttons - Search and Install. The search button is used to find source code based on the information you provide.

The install button is used to install *.CDE files and is only active if one or more *.CDE files is present.  These files contain code categories and source code. The old *.CDE files had an associated *.UPD file.  The new format has only the *.CDE files.  _
The new reader cannot install *.CDE files in the old format.

The Search button produces a dialog that allows you to find code by subect, author, origin, date, packet, language, some word or phrase in the body of the code.  You can select to match any term, all terms, or force an exact match.

As you move the cursor along the selections you will see it turn into a pointing hand and the color of the selections change.  Just click on the selection and tab will automatically close and the Select Snippet tab will open with the description of each _
code snippet displayed.

[FIND CODE][INSTALL CDE]

<END>

<SELECT SNIPPET>

On the upper left of the Select Snippet tab you will see a Sort and a Find button.

The "Sort" button produces a popup menu that you can use to sort by the different fields of the Select Snippet tab.  You can also sort by clicking on one of the sort field description buttons at the top of the list box.

The Find button allows you to search the current *.ABC file for source code based on the parameter you provide.

[FIND CODE]
<END>

<VIEW CODE>

The View Code tab has a number of interesting features.  On the left of information about the code is displayed.  On the right are buttons that allow you to perform various tasks.

The "Find" button allows you to search the current snippet for a parameter you provide.

The "Postit" button is active only if the code is in POSTIT format and allows you to extract POSTIT code to its *.ZIP name

The "Snippet" button allows you to extract any code to its associated *.BAS name.

The "Run" button allows you to run the code directly from the reader provided you have the necessary runtime modules.

[|<Button][<Button][>Button][>|Button][FIND CODE][SNIPPET BUTTON][POSTIT BUTTON][RUN]

<END>

<FILE MENU>

The "File" menu contains two parts, "New Path" and "Directories".  "New Path" is used to change the directory containing *.ABC/*.CDE files.  If no *.ABC/*.CDE files are found in the selected directory you are informed and given the opperatunity to look _
for them in a different directory.

"Directories" is inactive and is used as a header; however, below directories is a list of directories that were visited in the past.  The current directory is checked.  To change to one of the directories listed, just click on the directory.
The "Directories" menu item can be activated by going to the "Prog Info" menu item and selecting "Settings" and then checking the "Activate directory list" item.

[FIND CODE][DIRECTORY LIST][PROG INFO]

<END>

<AUTHOR MENU>

There are various parts to the Author menu; most are active only when a certain tab is visible.

The "Create *.CDE" and the "Add Code to *.ABC" are active at all times.  These options allow you to create a *.CDE file with a name of your choice or add code to an existing *.ABC file or a new *.ABC file that you name.

The "Delete *.ABC Packet" option is available only when the "Select Packet" tab is visible.  This option allows you to delete an existing *.ABC file and its associated *.IDX file.

"Move Code" and "Delete Code" options are active only when the "Select Snippet" tab is visible. These options allow you to move code from one *.ABC file to another or completely delete the code from the *.ABC packet.

The "Edit Header" option is visible only when the "View Code" tab is visible.  This allows you to edit the header information of a code snippet.  Editing the header information can only be accomplishied if the option is checked.

[CREATE CDE][ADD CODE][DELETE ABC][MOVE CODE][DELETE CODE]

<END>

<DELETE ABC>

Be very careful when you delete an *.ABC/*.IDX file.  It is GONE.  It is not placed in the trash can to be retrieved later if need be.  Unless you have a good file recovery tool, DO NOT DO THIS!.

When selecting "Delete *.ABC packet" a dialog is shown contining all the *.ABC files in the current directory.  Either click on one listed of use the up/down arrow keys to highlight the packet you want to delete.  You must click on the "OK" button to _
delete the file.  Double clicking in the listbox will not do it.  Pressing the "ENTER" key will cancel the delete process.

[ADD CODE][AUTHOR MENU][SELECT PACKET]

<END>

<ADD CODE>

Selecting "Add Code to *.ABC" from the Author menu brings up the "Add Code to Packet" dialog.  This dialog has the following parts:

Add to (combobox) lists all the *.ABC files in the current directory.  You can select one of the *.ABC files or type in a new *.ABC file in which to place the code

Current path (label) cannot be edited.  However, it will change based on the selection chosen when using the browse button.

File to Add (listbox) to add is a list of all the files in the current directory.  These files can change based on the extension you select for the file you want to add.

Extensions (combobox) lists all the extensions currently registered in the ABC.CFG file.  ALL is the default so you can browse the "File to Add" list box. Select a different extension to limit the view.

File Name (input box) is the file name you want to add.  You can either select a file from the "File to Add" list box or type it in yourself.

Subject/Title (input box) is the brief description of the file and is displayed in the VIEW CODE tab. It must contain something before the file can be added.

Author's Name (Input box) is the name of the authors and/or code contributors.  It must contain something before the file can be added.

Origin (input box) is the Email address of the author or the URL from which the code was obtained.  It must contain something before the file can be added.

Date of (input box) is automatically filled in with the current date and time.  It can be manually changed but the format should be preserved.

Code of (input box) is the programming system.  It must be filled in before the file can be added.

Synopsis (text box) is optional.  This embeds comments at the top of the file.  It can be useful for giving a more verbose description of POSTIT files.  When the ability to use compressed and compiled files is encorporated it can be used to more fully _
describe these files.

Browse (button) produces a browse for folder dialog from which you can select a different path for finding code.

View Code(button) produces a resizeable dialog containing a listing of the code.  This cannot be edited.

Add (button) is the default button.  By either clicking "ADD" or pressing enter, the file is added to the selected *.ABC packet.  However, if all required fields do not contain something, the focus is shifted to the field that is missing required _
information.

Cancel (button) is self explanitory.

Help (button) displays this information.

Make Postit (check box inactive) is planned for the future.  When active it will automatically encode any file into POSTIT format.

Use Compression (check box inactive) is planned for the future.  Large files not in *.ZIP format will be compressed to save storage requirements.

Special (check box active) although active is really just a carry-over from the old system and may be changed in the future.

Once all the data is completed and "ADD" is pressed, the system checks for a description of the selected packet.  If one is not found you will be prompted for a packet description.  Entering a description is not mandatory but is advisable.

A message box is then presented to show the parameters you have entered and you are given the opperatunity to abort the addition or continue.  If you continue the code will be added to the selected packet.

[AUTHOR MENU]

<END>

<|<Button>

This button moves to the first snippet in the packet.  It also changes the higlighted snippet in the "Select Snippet" tab.

[<Button][>Button][>|Button][VIEW CODE]
<END>

<<Button>

This button moves to the previous snippet in the packet.  It also changes the higlighted snippet in the "Select Snippet" tab.

[|<Button][>Button][>|Button][VIEW CODE]
<END>

<>Button>

This button moves to the next snippet in the packet.  It also changes the higlighted snippet in the "Select Snippet" tab.

[|<Button][<Button][>|Button][VIEW CODE]

<END>

<>|Button>

This button moves to the last snippet in the packet.  It also changes the higlighted snippet in the "Select Snippet" tab.

[|<Button][<Button][>Button][VIEW CODE]

<END>

<FIND CODE>

There are a number of ways to find code.  At the "Select Packet" tab you can press the "Search" button.  This will bring up the "Search ABC Packets" dialog.  In that dialog you can specify to search all packets (default), search for all languages _
(default), search by author, subject, origin (email address or other URL), a code phrase in the code text, or by date.

In the "Select Snippet" tab you can press the "Find" button which brings up the "Find Snippet" dialog.  By entering a parameter and then selecting "In Subject Field", "In Auhor Field", or "In Code" you can find the code and the snippet will be _
highlighted in the selection box.

At the "View Snippets" tab you can press the "Find" button to bring up an input box.  This search is not case sensitive and searches the current code only.  If the phrase you entered is found, the line containing the phrase is highlighted.  Subsequent _
presses of the "Find" button brings up the same imput with the last pharse available.  Unless the phrase is changed, it assumes you want to find the next occurance of the phrase.  If another occurance is found, the previous line is dehighlighted and the _
current line is highlighted.

[SEARCH PACKETS]

<END>

<SEARCH PACKETS>

The "Search ABC Packets" dialog consists of two comboboxes, five input boxes, and three radio buttons.

The "Search in" combobox lists all the *.ABC files in the current directory.  The default is "ALL."  Select an *.ABC file to search only that packet.

The "Code of" combobox lists most of the languages found in the *.ABC packets.  "ALL" is the default.  Select a language to limit the search to that language only.

The "Author", "Subject", "Code Body", and "Origin" input boxes require not comment. The date input box requires a numeric date in the form of beginning year - ending year.  For example, 95 - 97 will select code within the range of 1995 to 1997.

The "Match all" radio button means that all parameters must be met for a search to be successful.

"Match any" radio button set the search to perform a successful match if only one of the parameters is met.  This means that you can get a lot of code that may have little to do with what you are looking for if you have several very vague parameters.

"Match exact" restricts the search to both case matching and length matching.  For example, if a search of the subject field is for 3D and some of the subjects contain "3d" those will not be found.  If a search of the code for INP(&H60 is specified, no _
code will be found since the closing parenthesis is not included.  The same holds true if a search for INP(&H60) is specified and the author has used the multi-statement ":" tag immediately after the closing parenthisese.

[FIND CODE][VIEW CODE]

<END>

<SNIPPET BUTTON>

The "Snippet" button writes a copy of the *.ABC code snippet to the current directory or a directory of your choice.  The large list box lists all the files with the default extention that are in the current directory.  Use the combobox to select an _
extension other than the default. The default name can also be changed as well as the path to which the file will be written.  Use the "Browse" button to find a directory different than that shown in the input box.  The "Save" button confirms the path _
and filename and starts the file write procedure.

Since POSTIT files are in either a QB *.BAS file or a PB *.BAS file, the "Snippet" button will not extract the *.ZIP from the *.BAS source code.

[VIEW CODE][POSTIT BUTTON][RUN][|<Button][<Button][>Button]
<END>

<POSTIT BUTTON>

The "Postit" button translates the POSTIT code to its corresponding *.ZIP format and writes it of the current directory or a directory of your choice.  The large list box lists all the files with the default extention that are in the current directory.  _
Use the combobox to select an extension other than the default. The default name can also be changed as well as the path to which the file will be written.  Use the "Browse" button to find a directory different than that shown in the input box.  The _
"Save" button confirms the path and filename and starts the file write procedure.

[VIEW CODE][RUN][|<Button][<Button][>Button][SNIPPET BUTTON]

<END>

<RUN>

Accessed from the "View Code" tab, pressing the "Run" button brings up the Run Snippet Dialog.  The banner shows the snippet to be run.

Because there are so many different dialects of BASIC and BASIC-like languages it is impossible to automatically select one and find it on the users computer.  So the dialog assumes the current directory and looks for files with an *.EXE extension.  _
Chances are that the proper language executable will not be there.

Use the "Browse" button to find the correct path.  All files with an *.EXE extension will be displayed in the list box.  Select the correct executable, then click on the "Run" button.  Once that is done the path to that particular language executable _
will be stored in the ABC.CFG file.  A copy of the selected file to run will be place in the directory of the language executable.  This copy will be named "$ABC.BAS."  If the language executable accepts command line input, the file should be displayed _
in the language IDE.  If not you should be able to load "$ABC.BAS" into the IDE.

The language executable is envoked synchronously, so the ABC Reader looses the focus until the language executable is exited.  When the language executable is exited, the "$ABC.BAS" file is erased from the storage device.  If you want to save it, save it _
under a different name while in the language IDE.

[VIEW CODE][RUN][|<Button][<Button][>Button][SNIPPET BUTTON][POSTIT BUTTON]

<END>

<MOVE CODE>

Accessed from the "Authoring" menu when the "Select Snippet" tab is visible, this dialog consists of:

A "Select Snippet to Move" listbox, a "Select Target Packet" listbox, a "New Packet" input box, a "New Packet Description" input box, and "OK" button, and a "Finish" button.  You can move multiple files one at a time without getting out of the "Move" _
dialog.

Click on the file you want to move; click on the packet to which you want the file moved or enter a new packet name in the "New Packet" input box.  If the "New Packet" is a name that does not have a description, you can add a description to the ABC.CFG _
file by entering one in the "New Packet Description" box.  Click on the "OK" button to move the code.  Click on the "Finish" button to exit the "Move" dialog.

[AUTHOR MENU][SELECT SNIPPET]

<END>

<DELETE CODE>

The "Delete Snippet" dialog is accessed from the "Authoring" menu when the "Select Snippet" tab is visible.  Since deleting code is permanent, there is a small check to insure that you really want to delete code.  BEFORE DELETEING you MUST click on the _
"CONFIRM" button.

Multiple deletions can be performed without getting out of the "Delete Snippet" dialog.

Click on the code to delete; click the "DELETE" button; click the "CONFIRM" button; and finally click the "DONE" button to delete the code.  When finished deleting, click on "CANCEL" to exit the "Delete Snippet" dialog.

[AUTHOR MENU]
<END>

<CREATE CDE>

Creating a *.CDE file is accomplished from the "Authoring" menu and can be done at any time.

When the "Create *.CDE Packets" dialog is displayed, all the *.ABC files in the current directory are highlighted. You can select one on any number of packets to include in your *.CDE file by using a combination of the CTRL + Left Mouse button click and _
the dialog "Invert Selection" button.  Enter a name in the *.CDE input box or accept the default name (PERSONAL).  Accept the default save path, enter a new one, or use the dialog "Browse" button to select of create a path.  Click on "Finish" and you're _
done.  Multiple *.CDE files can be created without getting out of the dialog.

!!!!!!!!!! INPORTANT  NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!

The *.CDE file created by the ABC Reader Version 2003.xx is not compatable with any previous version of the ABC Reader.  If you want to continue using the old format you must use one of the old readers to do so.

[AUTHOR MENU][INSTALL CDE]

<END>

<INSTALL CDE>

The "ABC Install *.CDE" dialog is reached by either clicking on a packet that has the *.CDE extension and a description of "INSTALL ME" or by clicking on the "Install" button, when it is active, on the "Select Packet" tab.

Enter the install path or accept the default path which is the current ABC directory.  Select the *.CDE(s) to install from the "Select CDE to Install" list (more than one *.CDE can be installed at one time.  Click the "Install" button, and you're done.

If the "Check for Duplicates" box is checked the reader will check various fields for duplicate enteries.  If there is a 60% or greater chance that the information matches another code snippet, a warning will be presented and you can either install that _
particular snippet or skip it.

If the "Delete CDE after install" box is checked, the *.CDE file(s) will be removed from your storage device.

[SELECT PACKET][CREATE CDE]
<END>
<INTEGRITY CHECK>

When the Reader is accessed or when the user changes directories the *.ABC/*.IDX files are checked for conformance with the new format.  If they are found to be in the old format an integrity check is performed.  This integrity check does two things:

1 - It removes garbage that accumulated in the old format *.ABC files and

2 - it rewrites the *.ABC/*.IDX files in the new format using temporary files named *.ABN/*.IBN.

If the integrity check is aborted by using the "CANCEL" button of the integrity check dialog, these temporary files are erased.

When the integrity check is complete the dialog changes to three radio button and an explanation of the them.

If the user elects to not translate the old files to the new format, the reader uses the temporary files to rewrite the *.ABC/*.IDX files in their old format excluding the garbage and then erases the *.??N files.  While rewriting the files it appears _
that they are being written in the new format, but they are actually not.  The old reader can still use them.

If the user elects to translate the old files to the new format, the old format files are renamed to *.AB1/*.ID1 and the *.??N files are renamed *.ABC/*.IDX.

It is a good idea to translate the old files to the new format because the "Authoring" functions can then be utilized and the integrity check will not take place each time the reader is accessed or a directory is changed.

!!!!!!!!! NOTE !!!!!!!!!!

If the "Automatically rewrite files" option is chosen at the completion of the integrity check, the reader does not look for *.ABC/*.IDX files.  However, many users have different directories containing different ABC files.  When the user switches to one _
of these directories, the files are checked for the new format.  If the files are in the old format they are rewritten automatically.

[INTRODUCTION][AUTHOR MENU]

<END>
<ENDHELP>
