The ABC Packet for 1995 (Updated on July 9, 1998)

    Files List (ABC1995.ZIP)
    ------------------------
       
        ABC1995.CDE    -  Contains the index files and ABC Packets
        ABC1995.UPD    -  Reference file to extract the .CDE
        ABC1995.TXT    -  You're viewing it.

    Please copy the above files to the directory where The ABC Reader resides
 ** Run your reader to extract the *.ABC & *.IDX files from ABC1995.CDE

Requires The ABC Reader

   ABC Home Pages: http://charlie.simplenet.com/abc/abchome.html
                   http://www.xs4all.nl/~excel/pbabc.html
                   http://www.edmc.net/~voxel/
   Easy to recall: http://come.to/abcpackets
   Other sites:    http://www.simtel.net/simtel.net/msdos/basic.html
                    ftp://ftp.simtel.net/pub/simtelnet/msdos/basic

This yearly packet contains 291 Snippets
   4 ASIC Codes 
  23 PB Codes 
 240 QB/QBasic/PDS Codes
  24 Other Codes (VB/ASM/TXT, etc.)

Thanks to all contributors and a special thanks to:

Charles Quante & Marc van den Dikkenberg for setting up the pages.
Thanks to the SysOps for their BBS Support.  Many thanks to all!

Please contribute by sending in your source codes to:
 William Yu <voxel@edmc.net>

Some submission notes (Greatest to Least concern):
  1. .EXE's or .COM's will be trashed!  So don't send any.
  2. If you have source code pertaining to BASIC, then please e-mail me
     with your contribution. (ie. QB/QBasic/PDS/PB/ASIC/VB/LibertyBASIC)
  3. Please include your real name (if you want to use an alias, TELL ME)!
  4. If you DON'T want your e-mail listed, please TELL ME!
  5. File attachments prefered, but is NOT a requirement.
