The ABC Packet for March 1997 (Released March 1, 1997)

** 1000+ snippets milestone was reached on this day! **

(From September 1995 Thru March 1, 1997 = 10 Issues)

FACTOIDS (How long have you been using the ABC Archives?):
-----------------------------------------------------------
    Did you know...
      Jeff Shantz was the first ever contributor via e-mail!
      Mike Beckman's home page was the first ever official ABC Home Page.
      Approx. 1/4 of the total number of snippets are in GRAPHICS.ABC
      Approx. 1/4 of the total size of the ABC Archives are GAME related.
      There are 123 total PowerBASIC snippets in the ABC Archives so far.
      Average # of snippets per issue = 110
      Average size per issue (Approx) = 1Meg (Unzipped)
    Who did not know that...
      I have never released a packet (yet) without including one (or more)
        of my own source code.

--------------------------------------------------------------------------

    Files List (ABC9703.ZIP)
    ------------------------
       
        ABC9703.CDE    -  Contains the index files and ABC Packets
        ABC9703.UPD    -  Reference file to extract the .CDE
        ABC9703.TXT    -  You're viewing it.

    Please copy the above files to the directory where The ABC Reader resides
 ** Run your reader to extract the *.ABC & *.IDX files from ABC9703.CDE

Requires The ABC Reader

   ABC Home Pages: http://charlie.simplenet.com/abc/abchome.html
                   http://145.89.78.151/~excel/pbabc.html
                   http://www.freenet.edmonton.ab.ca/~voxel/
   Other sites:    http://www.simtel.net/simtel.net/msdos/basic.html
                    ftp://ftp.simtel.net/pub/simtelnet/msdos/basic

   BBS Support Sites:
        Basic Technologies BBS    +371 2564818    Riga, Latvia, Europe
                     SysOp: Pavel Veretennikov   Software: Wildcat!
        Computer Creations BBS  1-360-698-3610    Keyport, Wash., USA
                     SysOp: Scott Turchin        Software: Renegade
        Digital Dementia BBS    1-403-347-1830    Red Deer, Alberta, Canada
                     SysOp: Cam Spowart          Software: ProBoard

This month features (137 Snippets)
     ADDRESS BOOK, ACCESSING EMS/XMS IN QBASIC, DRAWING BEZIER CURVES,
     MODIFYING FONTS IN PB, ANSI TO .COM OUTPUT, GUI BUTTONS W/MOUSE SUPPORT,
     WETSPOT, MULTI-LANGUAGE CALENDAR ROUTINE IN PB, GET PRINTER STATUS,
     CHECK IF WINDOWS IS RUNNING, INTERRUPTX IN QBASIC, MATH FUNCTIONS,
     SPRITE MASKING, FLAT MODEL FOR QB/PB, TEXT RITE (EDITOR), FONT PUT DEMO,
     QB ENHANCED DRAW, 3D ENGINE W/TEXTURE MAPPING, SMART CHECKERS GAME,
     ROTATING SPHERE OF FIRE, ANY SIZE GIF VIEWER, UPDATED BLAST! LIBRARY,
     A NEW QB 3D RAYCASTING ROUTINE, XMS IN QBASIC, WINDOWS LONG FILENAMES,
     3D VECTOR BOB DEMO, SOME LIBERTY BASIC SOURCE CODE, AND MUCH MUCH MORE!

Thanks to all contributors and a special thanks to:

Charles Quante & Marc van den Dikkenberg for setting up the pages.
Pavel Veretennikov, Scott Turchin, Cam Spowart, and Thomas Gohel for their
BBS Support.  Thanks to all!

Andrew L. Ayers             Gunther Ilzig          Charles Quante
Tyler Barnes                Zack Johnson           Glenn Reed
Matt Bross                  Terence Jordan         Peter Scatliffe
Shaun Burnette              Nathan Kerr            Erika Schulze
Dan Campbell                Nicholas Klaebe        Uncle Shackles
Jay Cook                    Nick Kochakian         Byron Smith
Colin Davis                 Brian Mahocker         Harry Stok
Marc van den Dikkenberg     Chris McKenzie         Mike Taylor
Steven Edwards              Angelo Mottola         Bradley Wagner
Rick Elbers                 Dave Navarro           Jeff Ward
Jim Emptage                 Tom Nelson             Mark Warner
Kevin Fowlks                Mark Otter             Ryan White
Reinder Glas                Angelo Ken Pesce       Craig Wright
Carl Gundel                 Marek Piotrowski       Egbert Zijlema
Carl Elias Holmlid          Cheng-ning Pu          Matt Zuchowski


Please contribute by sending in your source codes to:
 William Yu <voxel@freenet.edmonton.ab.ca>

Some submission notes (Greatest to Least concern):
  1. .EXE's or .COM's will be trashed!  So don't send any.
  2. If you have source code pertaining to BASIC, then please e-mail me
     with your contribution. (ie. QB/QBasic/PDS/PB/ASIC/VBDOS/LibertyBASIC)
  3. Please try to include your name (real one, and not your dad's, etc.)!
  4. If you don't want your e-mail listed, please tell me!
  5. File attachments prefered but not a requirement.

Next ABC Issue: May 1, 1997
