The ABC Packet for November 1997 (Released November 1, 1997)

    Files List (ABC9711.ZIP)
    ------------------------
       
        ABC9711.CDE    -  Contains the index files and ABC Packets
        ABC9711.UPD    -  Reference file to extract the .CDE
        ABC9711.TXT    -  You're viewing it.

    Please copy the above files to the directory where The ABC Reader resides
 ** Run your reader to extract the *.ABC & *.IDX files from ABC9711.CDE

Requires The ABC Reader

   ABC Home Pages: http://charlie.simplenet.com/abc/abchome.html
                   http://www.xs4all.nl/~excel/pbabc.html
                   http://www.freenet.edmonton.ab.ca/~voxel/
   Other sites:    http://www.simtel.net/simtel.net/msdos/basic.html
                    ftp://ftp.simtel.net/pub/simtelnet/msdos/basic

   Official BBS Support Sites (All running at 28.8 or better):
        Basic Technologies BBS    371-256-4818    Riga, Latvia, Europe
                     SysOp: Pavel Veretennikov   Software: Wildcat!
        Computer Creations BBS  1-360-698-3610    Keyport, Wash., USA
                     SysOp: Scott Turchin        Software: Renegade
        Delhi Online BBS  (4 Nodes) 011-5578535, 5578536, 5673605, 5673606
                     SysOp: Deepak Khurana        New Delhi, India
        The Phobos BBS            91-011-581-6847 New Delhi, India
                     SysOp: Yogesh Alok           
        PBSOUND Headquarter BBS +49-30-47300910   Berlin, Deutschland
                     SysOp: Thomas Gohel
                     FidoNet: 2:2410/330 (V34, X75, CCB & V42b)

This month features (96 Snippets)
     FULLY EQUIPPED PAINT PROGRAM, 3D FILLED POLYGON, WINDOZE ENGINE,
     BIOSPHERE SIMULATION, KNIGHT (ZELDA-LIKE ADVENTURE), FLAG EDITOR,
     SMASHOUT W/SB SOUND, FAST JOYSTICK ROUTINES, PONG '97, CLAP DETECTOR,
     FLEXIBLE FORMULA PARSER, GUI EASYMENU, CAPTURE SCREEN 12 TO .BMP,
     GAMISH FONT FOR PB, FM LIBRARY FUNCTIONS, ZIEL (ZELDA-LIKE GAME),
     PAC-MAN LIKE GAME FOR ASIC, TEXT PLASMA II, AND MANY MORE GREAT CODES!

Thanks to all contributors and a special thanks to:

Charles Quante & Marc van den Dikkenberg for setting up the pages.
Thanks to the SysOps for their BBS Support.  Many thanks to all!

John Bull           Mark Junker               Don Schullian
Cody Bunch          John A. Kiernan           Ryan Shaw
David Calhoun       Nick Kochakian            Scott Slater
Phillip Jay Cohen   Sami Kyostila             Rodney Steele
Jay T. Cook         Lennaert van der Linden   Michael G. Stewart
William A. Deer     Paul Maunders             Davey W. Taylor
Andrew S. Gibson    Timothy J. Mayo           Tommi Utriainen
Kenneth Green       Alexander Meyer           Seppo Vuolteenaho
Yariv Habot         Andrew Nagy               Brian Wilkins
Michael S. Halpin   Brian Pavey               Xtance Coders Alliance
Petter Holmberg     Angelo Ken Pesce          Matt Zuchowski
Charles Huber       Alexander Podkolzin

Please contribute by sending in your source codes to:
 William Yu <voxel@freenet.edmonton.ab.ca>

Some submission notes (Greatest to Least concern):
  1. .EXE's or .COM's will be trashed!  So don't send any.
  2. If you have source code pertaining to BASIC, then please e-mail me
     with your contribution. (ie. QB/QBasic/PDS/PB/ASIC/VBDOS/LibertyBASIC)
  3. Please try to include your name (real one, and not your dad's, etc.)!
  4. If you don't want your e-mail listed, please tell me!
  5. File attachments prefered, but is not a requirement.

Next ABC Issue: December 25, 1997  (Merry Christmas in advanced!)
