The ABC Packet for January 1997 (Released December 23, 1996)  Happy Holidays!

    Files List (ABC9701.ZIP)
    ------------------------
       
        ABC9701.CDE    -  Contains the index files and ABC Packets
        ABC9701.UPD    -  Reference file to extract the .CDE
        ABC9701.TXT    -  You're viewing it.

    Please copy the above files to the directory where The ABC Reader resides
 ** Run your reader to extract the *.ABC & *.IDX files from ABC9701.CDE

Requires The ABC Reader

   ABC Home Pages: http://charlie.simplenet.com/abc/abchome.html
                   http://145.89.78.151/~excel/pbabc.html
                   http://www.freenet.edmonton.ab.ca/~voxel/
   Other sites:    http://www.simtel.net/simtel.net/msdos/basic.html
                    ftp://ftp.simtel.net/pub/simtelnet/msdos/basic

   BBS Support Sites:
        Basic Technologies BBS    +371 2564818    Riga, Latvia, Europe
                     SysOp: Pavel Veretennikov   Software: Wildcat!
        Computer Creations BBS  1-360-698-3610    Keyport, Wash., USA
                     SysOp: Scott Turchin        Software: Renegade
        Digital Dementia BBS    1-403-347-1830    Red Deer, Alberta, Canada
                     SysOp: Cam Spowart          Software: ProBoard

This month features (83 Snippets)
     THE HORDE, WORMHOLE V3.0, COMMAND$ PARSER, 3D FLAMES, HTML VIEWER,
     DOCUMENT ENCODER/DECODER, ABC GROUP EXTRACTOR, ASSEMBLY IN QBASIC,
     SPINBALL V2.5B, WINDOWS & OS/2 ICON VIEWER, VGA CHRISTMAS DEMOS,
     MEMORY SHELL SWAPPER, SAVE SCREEN TO PCX, ADLIB/SB MUSICAL NOTES,
     GAME OF CHESS, SCREEN 12 SPRITE EDITOR, IPX ROUTINES, HELTER SKELTER
     ANIMATED LIFE SIMULATION, W95 LONG FILENAMES, SCROLLING DIR LISTING,
     RPG CODE, SB VOLUME CONTROL, TOETRIS, AND MUCH MORE BASIC SOURCE CODES!

Thanks to all contributors and a special thanks to:

Charlie Quante & Marc van den Dikkenberg for setting up the pages.
Pavel Veretennikov, Scott Turchin & Cam Spowart for their BBS Support.
Thanks to all!

Mattias Andersson      Andrew Diamond        Steven Anthony Morisi
B.S van den Berg       Rick Elbers           Alexander Podkolzin
Edward Blake           Aaron Finley          Charlie Quante
Eric Carr              Daniel Garlans        Egbert Zijlema
Tika Carr              Jeff Hangartner       Michael Zito
Joe Caverly            Thomas A. Hirsch      Matt Zuchowski
Aaron Clausen          Bryan J. Kyle

Merry Christmas & Happy new year!

Please contribute by sending in your source codes to:
 William Yu <voxel@freenet.edmonton.ab.ca>

Next ABC Issue: March 1, 1996
