The ABC Packet for September 1997 (Released September 1, 1997)

    Files List (ABC9709.ZIP)
    ------------------------
       
        ABC9709.CDE    -  Contains the index files and ABC Packets
        ABC9709.UPD    -  Reference file to extract the .CDE
        ABC9709.TXT    -  You're viewing it.

    Please copy the above files to the directory where The ABC Reader resides
 ** Run your reader to extract the *.ABC & *.IDX files from ABC9709.CDE

Requires The ABC Reader

   ABC Home Pages: http://charlie.simplenet.com/abc/abchome.html
                   http://www.xs4all.nl/~excel/pbabc.html
                   http://www.freenet.edmonton.ab.ca/~voxel/
   Other sites:    http://www.simtel.net/simtel.net/msdos/basic.html
                    ftp://ftp.simtel.net/pub/simtelnet/msdos/basic

   Official BBS Support Sites (All running at 28.8 or better):
        Basic Technologies BBS    371-256-4818    Riga, Latvia, Europe
                     SysOp: Pavel Veretennikov   Software: Wildcat!
        Computer Creations BBS  1-360-698-3610    Keyport, Wash., USA
                     SysOp: Scott Turchin        Software: Renegade
        Delhi Online BBS  (4 Nodes) 011-5578535, 5578536, 5673605, 5673606
                     SysOp: Deepak Khurana        New Delhi, India
        The Phobos BBS            91-011-581-6847 New Delhi, India
                     SysOp: Yogesh Alok           
        PBSOUND Headquarter BBS +49-30-47300910   Berlin, Deutschland
                     SysOp: Thomas Gohel
                     FidoNet: 2:2410/330 (V34, X75, CCB & V42b)

This month features (127 Snippets)
     CHECKERS GAME THAT LEARNS, BLUETANK, (DE)COMPRESS QB FILES, MISC SONGS,
     MASTER CASTER (3D ENGINE), SOME LIBERTY BASIC GAMES, CGA 136-COLOR MODE,
     BITMAP LIBRARY, YA! TETRIS, TRUE COLOR TGA VIEWER, WINDOWS-LIKE FONTS,
     FILE LIST SELECTOR, 3D WAVING FLAG, TGUI V2.0, FAST MEMORY COPY ROUTINE,
     SLIDE SHOW DEMO, MARS PATHFINDER, SMOOTH FADE, PARTICLE EXPLOSION,
     MATHEMATICAL EXPRESSION EVALUATOR, CD-ROM SUBROUTINES, GET CPU/FPU ID,
     CROSS-FADING DEMO, 3D MODELING, AND MUCH MUCH MORE GREAT BASIC CODES!

Thanks to all contributors and a special thanks to:

Charles Quante & Marc van den Dikkenberg for setting up the pages.
Thanks to the SysOps for their BBS Support.  Many thanks to all!

Brian Bacon             Kerry S. Goodin          Moritz Muehlenhoff
Brad Bailey             Kenneth Green            Jon Olick
Danny Beardsley         Mark Greene              Ben Paine
Andrew Below            Michael S. Halpin        Angelo Ken Pesce
BS v/d Berg             Brian Hof                Ian Pitt
Edward Blake            Petter Holmberg          Alexander Podkolzin
Tika Carr               L. Jones                 James Rioux
J. W. Dare              Jason Lashua             Erika Schulze
Joe Davison             Hiep Quang Luong         Michael G. Stewart
Dyslexic DJ             Brian Mahocker           Davey W. Taylor
Jesse Dorland           Paul Maunders            Denny R. VandenBerg
Jim Emptage             Bill McDonald            Vincent D. Voois
Stephan Ferraro         Chris McKenzie           Andrew Watson
Hal Foster              James H. McKenzie        Tom Watson
Reinder Glas            Sam McKoy                Kevin Weber

Please contribute by sending in your source codes to:
 William Yu <voxel@freenet.edmonton.ab.ca>

Some submission notes (Greatest to Least concern):
  1. .EXE's or .COM's will be trashed!  So don't send any.
  2. If you have source code pertaining to BASIC, then please e-mail me
     with your contribution. (ie. QB/QBasic/PDS/PB/ASIC/VBDOS/LibertyBASIC)
  3. Please try to include your name (real one, and not your dad's, etc.)!
  4. If you don't want your e-mail listed, please tell me!
  5. File attachments prefered, but is not a requirement.

Next ABC Issue: November 1, 1997
