The ABC Packet for July 1997 (Released July 1, 1997) HOT HOT Summer edition!

    Files List (ABC9707.ZIP)
    ------------------------
       
        ABC9707.CDE    -  Contains the index files and ABC Packets
        ABC9707.UPD    -  Reference file to extract the .CDE
        ABC9707.TXT    -  You're viewing it.

    Please copy the above files to the directory where The ABC Reader resides
 ** Run your reader to extract the *.ABC & *.IDX files from ABC9707.CDE

Requires The ABC Reader

   ABC Home Pages: http://charlie.simplenet.com/abc/abchome.html
                   http://145.89.78.151/~excel/pbabc.html
                   http://www.freenet.edmonton.ab.ca/~voxel/
   Other sites:    http://www.simtel.net/simtel.net/msdos/basic.html
                    ftp://ftp.simtel.net/pub/simtelnet/msdos/basic

   Official BBS Support Sites (All running at 28.8 or better):
        Basic Technologies BBS    371-256-4818    Riga, Latvia, Europe
                     SysOp: Pavel Veretennikov   Software: Wildcat!
        Computer Creations BBS  1-360-698-3610    Keyport, Wash., USA
                     SysOp: Scott Turchin        Software: Renegade
        Delhi Online BBS  (4 Nodes) 011-5578535, 5578536, 5673605, 5673606
                     SysOp: Deepak Khurana        New Delhi, India
        The Phobos BBS            91-011-581-6847 New Delhi, India
                     SysOp: Yogesh Alok           
        PBSOUND Headquarter BBS +49-30-47300910   Berlin, Deutschland
                     SysOp: Thomas Gohel

This month features (134 Snippets)
     FAKE PSET ROUTINE, FLIC PLAYER, SPRITE ROUTINES, SUPER LIMITED INPUT,
     RENDER 3D OBJECTS, TEXTURE MAPPED TUNNEL, GUI LIBRARY, SIDE SCROLLERS,
     PLASMAS GALORE, MULTIKEY ROUTINES, QCOPY, FORMAT FLOPPY/HARD DISKS,
     LENS EFFECT, COMPLETE 3D MODEL W/SHADING, 3D ANIMATED PLASMA-CUBE,
     3D-DOT MORPHING, FROGGER CLONE, FULL FEATURED PAINT PROGRAM,
     VESA ROUTINES FOR QB/PB, HUFFMAN DE(COMPRESSOR) FOR PB, MELTING TEXT,
     XMS MANAGER FOR PB, ASIC ALPHA INVADERS GAME, TRIGONOMETRIC LIBRARY,
     PALETTE FADING ROUTINES, ASSEMBLY TO .BAS CONVERTER, WORMHOLE EFFECT,
     DAILY JOURNAL/PLANNER, AUDIO MIXER, AND MUCH MUCH MORE BASIC CODE!

Thanks to all contributors and a special thanks to:

Charles Quante & Marc van den Dikkenberg for setting up the pages.
Thanks to the SysOps for their BBS Support.  Many thanks to all!

Brian Bacon               Jim Emptage          Mark Otter
James S. Baughn           Stephan Ferraro      Richard Peacock
Matt Bross                Kenneth Green        Angelo Ken Pesce
Ian Campbell              Joey Hewitt          Kyle P. Petersen
Tika Carr                 Petter Holmberg      Matthew Pulley
Cleber de Mattos Casali   Joe Huber, Jr.       Matt Sams
Robert Claypool           Daniel Kalna         Don Schullian
Jay Cook                  John A. Kiernan      Erika Schulze
Philip L. Damon, Jr.      Nick Kochakian       Steve Skrla
Daniel Davies             Justin Lallinger     Michael G. Stewart
Jesse Dorland             Jason Lashua         Davey W. Taylor
Ethan Eade                Chris McKenzie       Denny R. VandenBerg
David Eagle               Domingo Morel        Aleksander Vojta
Rick Elbers               Dave Navarro, Jr.    Frank W. Zammetti

Please contribute by sending in your source codes to:
 William Yu <voxel@freenet.edmonton.ab.ca>

Some submission notes (Greatest to Least concern):
  1. .EXE's or .COM's will be trashed!  So don't send any.
  2. If you have source code pertaining to BASIC, then please e-mail me
     with your contribution. (ie. QB/QBasic/PDS/PB/ASIC/VBDOS/LibertyBASIC)
  3. Please try to include your name (real one, and not your dad's, etc.)!
  4. If you don't want your e-mail listed, please tell me!
  5. File attachments prefered, but are not a requirement.

Next ABC Issue: September 1, 1997

HAVE A GREAT SUMMER!!!
