The ABC Packet for May 1997 (Released May 2, 1997)

    Files List (ABC9705.ZIP)
    ------------------------
       
        ABC9705.CDE    -  Contains the index files and ABC Packets
        ABC9705.UPD    -  Reference file to extract the .CDE
        ABC9705.TXT    -  You're viewing it.

    Please copy the above files to the directory where The ABC Reader resides
 ** Run your reader to extract the *.ABC & *.IDX files from ABC9705.CDE

Requires The ABC Reader

   ABC Home Pages: http://charlie.simplenet.com/abc/abchome.html
                   http://145.89.78.151/~excel/pbabc.html
                   http://www.freenet.edmonton.ab.ca/~voxel/
   Other sites:    http://www.simtel.net/simtel.net/msdos/basic.html
                    ftp://ftp.simtel.net/pub/simtelnet/msdos/basic

   Official BBS Support Sites (All running at 28.8 or higher):
        Basic Technologies BBS    371-256-4818    Riga, Latvia, Europe
                     SysOp: Pavel Veretennikov   Software: Wildcat!
        Computer Creations BBS  1-360-698-3610    Keyport, Wash., USA
                     SysOp: Scott Turchin        Software: Renegade
        Delhi Online BBS  (4 Nodes) 011-5578535, 5578536, 5673605, 5673606
                     SysOp: Deepak Khurana        New Delhi, India
        PBSOUND Headquarter BBS +49-30-47300910   Berlin, Deutschland
                     SysOp: Thomas Gohel

This month features (109 Snippets)
     POWERBASIC EDITOR & PARSER, UPDATED FIRE SPHERE, SHINE FX TEXT
     GERMS (A DR. MARIO(TM) LIKE GAME), SAVE SCREEN TO .BMP FILE,
     ROTATING TRIANGLES, 2D BUMAPPING EFFECTS, MULTIPLE KEY DEMONSTRATION,
     LIANNE IN THE DARK CROWN (RPG), DETECTING MOUSE TYPE, MINESWEEPER,
     SOKOBAN IN VGA, PB ROTATE+SMOOTH DEMO, DIAL-UP CHAT, UUENCODE/DECODER,
     PB DOS PROTECTED MODE INTERFACE, PB/QB RAYCASTER W/TEXTURE MAPPING,
     AN UPDATE TO THE BLAST! LIBRARY, SB SOUND GENERATOR KIT, AND MANY MORE!

Thanks to all contributors and a special thanks to:

Charles Quante & Marc van den Dikkenberg for setting up the pages.
Pavel Veretennikov, Scott Turchin, Cam Spowart, Thomas Gohel, and
Deepak Khurana for their BBS Support.  Thanks to all!

Van Anderson         Nick Kochakian            Don Schullian
Andrew L. Ayers      Aaron Koehl               Erika Schulze
Brent Bernstein      Nick Lala                 Warren Seyle
Nick Cangiani        Jason Lashua              Dave Sperbeck
Dave French          Lennaert van den Linden   Michael G. Stewart
Mark Glenn           Stephen L. Maxson         Davey W. Taylor
Petter Holmberg      Ernesto Mottola           Matt Zuchowski
Joe Huber, Jr.       Tom Nelson                Xtance Coders Alliance
David Joffe          Angelo Ken Pesce
Mark K. Kim          Alexander Podkolzin

Please contribute by sending in your source codes to:
 William Yu <voxel@freenet.edmonton.ab.ca>

Some submission notes (Greatest to Least concern):
  1. .EXE's or .COM's will be trashed!  So don't send any.
  2. If you have source code pertaining to BASIC, then please e-mail me
     with your contribution. (ie. QB/QBasic/PDS/PB/ASIC/VBDOS/LibertyBASIC)
  3. Please try to include your name (real one, and not your dad's, etc.)!
  4. If you don't want your e-mail listed, please tell me!
  5. File attachments prefered, but are not a requirement.

Next ABC Issue: July 1, 1997
